<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="baidu-site-verification" content="093lY4ziMu" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="buaa 2022">
    <meta name="keyword"  content="cjj, blog">
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <!--<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>-->
    <title>
        
          BUAA_OS lab2总结 - 重结晶
        
    </title>

    <link rel="canonical" href="http://yoursite.com/2022/07/03/lab2总结/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS --> 
    
        
<link rel="stylesheet" href="/css/dusign-light.css">

        
<link rel="stylesheet" href="/css/dusign-common-light.css">

        
<link rel="stylesheet" href="/css/font-awesome.css">

        
<link rel="stylesheet" href="/css/toc.css">

        <!-- background effects end -->
    
    
    <!-- Pygments Highlight CSS -->
    
<link rel="stylesheet" href="/css/highlight.css">


    
<link rel="stylesheet" href="/css/widget.css">


    
<link rel="stylesheet" href="/css/rocket.css">


    
<link rel="stylesheet" href="/css/signature.css">


    
<link rel="stylesheet" href="/css/fonts.googleapis.css">


    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <!-- photography -->
    
<link rel="stylesheet" href="/css/photography.css">


    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- background effects start -->
    
    <!-- background effects end -->

	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            
                background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('../../../../img/OS.jpg')
                /*post*/
            
        
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#BUAA-OS实验" title="BUAA-OS实验">BUAA-OS实验</a>
                            
                        </div>
                        <h1>BUAA_OS lab2总结</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by cjj on
                            2022-07-03
                        </span>

                        
                            <div class="blank_box"></div>
                            <span class="meta">
                                Words <span class="post-count">8,309</span> and
                                Reading Time <span class="post-count">35</span> Minutes
                            </span>
                            <div class="blank_box"></div>
                            <!-- 不蒜子统计 start -->
                            <span class="meta">
                                Viewed <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span> Times
                            </span>
                            <!-- 不蒜子统计 end -->
                        

                    </div>
                

                </div>
            </div>
        </div>      
    </div>

    
    <div class="waveWrapper">
        <div class="wave wave_before" style="background-image: url('/img/wave-light.png')"></div>
        <div class="wave wave_after" style="background-image: url('/img/wave-light.png')"></div>
    </div>
    
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">挑兮达兮，在城阙兮</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/categories/">Categories</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/photography/">Photography</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                    
                    <li>
                        <a href="YOUR_CHINESE_BLOG_URL" target="_blank">Chinese Blog</a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h1 id="实验目的："><a href="#实验目的：" class="headerlink" title="实验目的："></a>实验目的：</h1><ul>
<li>了解 MIPS-R3000 的访存流程与内存映射布局</li>
<li>掌握与实现物理内存的管理方法（链表法）</li>
<li>掌握与实现虚拟内存的管理方法（两级页表）</li>
<li>掌握 TLB 清除与重填的流程</li>
</ul>
<font color=red>为什么将两级页表放置在内存中，为什么在需要访问虚拟地址时将两级页表填入TLB？</font> 

<h1 id="Thinking-2-1"><a href="#Thinking-2-1" class="headerlink" title="Thinking 2.1"></a>Thinking 2.1</h1><p>指针变量中存储的是虚拟地址，</p>
<p><code>lw</code> 和<code>sw</code> 中存储的是虚拟地址</p>
<h1 id="虚拟地址到物理地址的映射"><a href="#虚拟地址到物理地址的映射" class="headerlink" title="虚拟地址到物理地址的映射"></a>虚拟地址到物理地址的映射</h1><p>在 R3000 上，虚拟地址映射到物理地址，随后使用物理地址来访存。与我们实验相关的映射与寻址规则（内存布局）如下：</p>
<ul>
<li>若虚拟地址处于 0x80000000~0x9fffffff <font color =red>(kseg0)</font>，则将虚拟地址的最高位置 0得到物理地址，通过 cache 访存。这一部分用于存放内核代码与数据结构。</li>
<li>若虚拟地址处于 0xa0000000~0xbfffffff (kseg1)，则将虚拟地址的最高 3 位置0 得到物理地址，不通过 cache 访存。这一部分用于映射外设。</li>
<li>若虚拟地址处于 0x00000000~0x7fffffff (kuseg)，<strong>则需要通过 TLB 来获取物理地址，通过 cache 访存。</strong></li>
</ul>
<p><strong>所有的在低 2GB 空间的访存操作都需要经过 TLB</strong>。</p>
<h1 id="启动流程"><a href="#启动流程" class="headerlink" title="启动流程"></a>启动流程</h1><p>从main函数开始，</p>
<p>在main函数中有<code>mips_init()</code>函数</p>
<p>依次调用了五个函数，mips_detect_memory()、mips_vm_init()、page_init()、physical_memory_manage_check()、page_check()</p>
<h1 id="Exercise-2-1"><a href="#Exercise-2-1" class="headerlink" title="Exercise 2.1"></a>Exercise 2.1</h1><h2 id="mips-detect-memory"><a href="#mips-detect-memory" class="headerlink" title="mips_detect_memory():"></a>mips_detect_memory():</h2><font color=red> MOS中的物理内存只有64MB，页的大小为4KB</font>

<p>物理内存大小为64MB = $2^{26}B$，故物理地址应有26位 $maxpa = 0x 4000000$</p>
<p>$basemem = 2^{26}, npage = 2^{14}, extmem = 0$ </p>
<h2 id="alloc函数："><a href="#alloc函数：" class="headerlink" title="alloc函数："></a><code>alloc</code>函数：</h2><p>allocate：分配，alignment：对齐</p>
<p>总的来说，<font color=red>该函数的功能是分配n字节大小的物理空间</font>，并按照变量 <code>align</code>对齐。若clear为置1，则将申请的空间清空。</p>
<p>该函数（分配空间器）仅在设置虚拟内存系统时使用。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> *<span class="title">alloc</span><span class="params">(u_int n, u_int align, <span class="keyword">int</span> <span class="built_in">clear</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">extern</span> <span class="keyword">char</span> <span class="built_in">end</span>[];</span><br><span class="line">    u_long alloced_mem;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* Initialize `freemem` if this is the first time. The first virtual address that the</span></span><br><span class="line"><span class="comment">     * linker did *not* assign to any kernel code or global variables. */</span></span><br><span class="line">    <span class="keyword">if</span> (freemem == <span class="number">0</span>) &#123;</span><br><span class="line">        freemem = (u_long)<span class="built_in">end</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* Step 1: Round up `freemem` up to be aligned properly */</span></span><br><span class="line">    freemem = ROUND(freemem, align);</span><br><span class="line">	<span class="comment">//将freemem正确对齐，未对齐部分将舍去。</span></span><br><span class="line">    <span class="comment">/* Step 2: Save current value of `freemem` as allocated chunk. */</span></span><br><span class="line">    alloced_mem = freemem;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* Step 3: Increase `freemem` to record allocation. */</span></span><br><span class="line">    freemem = freemem + n;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* Check if we're out of memory. If we are, PANIC !! */</span></span><br><span class="line">    <span class="keyword">if</span> (PADDR(freemem) &gt;= maxpa) &#123;</span><br><span class="line">        panic(<span class="string">"out of memory\n"</span>);</span><br><span class="line">        <span class="keyword">return</span> (<span class="keyword">void</span> *)-E_NO_MEM;</span><br><span class="line">    &#125;<span class="comment">//PADDR将虚拟地址转换为物理地址</span></span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">clear</span>) &#123;</span><br><span class="line">        bzero((<span class="keyword">void</span> *)alloced_mem, n);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* Step 5: return allocated chunk. */</span></span><br><span class="line">    <span class="keyword">return</span> (<span class="keyword">void</span> *)alloced_mem;</span><br><span class="line">    <span class="comment">//返回起始块的位置</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><code>extern char end[]</code>定义在tools/scse0_3.lds中，虚拟地址为0x80400000，对应的物理地址为0x00400000，故<strong>我们可以管理的物理地址区间为[0x00400000, maxpa-1]。</strong></li>
<li><code>freemem</code>作为一个全局变量，<strong>初始值为0</strong>.第一次调用时，将其赋值为end，<code>freemem</code>的意义为[0x80400000, freemem-1]的<strong>虚拟地址</strong>已经被分配了。freemem指向kseg0。</li>
<li><code>ROUND(a, n)</code>返回[a/n]<em>n，（中括号代表向上取整）n必须是2的非负整数次幂，这行代码的含义为找到最小的符合条件的<em>*初始虚拟地址</em></em>，中间未用到的地址空间全部放弃。</li>
<li>将<code>alloced_mem</code>设为初始虚拟地址</li>
<li>将 <code>freemem</code> 增加 <code>n</code>，表示这一段都被使用了。<code>PADDR(x)</code> 是一个返回虚拟地址 <code>x</code> 所对应物理地址的宏，它定义在 <code>include/mmu.h</code>，这里要求 <font color=red><strong><code>x</code> 必须是 kseg0 的虚拟地址</strong>，这部分的虚拟地址<strong>只需要将二进制下最高位清零就可以得到对应的物理地址</strong>。</font>这段代码的含义即检查分配的空间是否超出了最大物理地址，若是则产生报错。 </li>
<li>如果 <code>clear</code> 为真，则使用 <code>bzero</code> 函数将这一部分清零，<code>bzero</code> 函数的实现位于 init/init.c，实现方法类似于 <code>bcopy</code> 函数。 </li>
<li>最后将<strong>初始虚拟地址</strong>返回</li>
</ul>
<h2 id="mips-vm-init："><a href="#mips-vm-init：" class="headerlink" title="mips_vm_init："></a><font color=red><code>mips_vm_init</code></font>：</h2><p>总的来说，</p>
<ul>
<li>使用 <code>alloc</code> 函数为内核<strong>一级页表分配 1 页物理内存</strong>，并将 <code>boot_pgdir</code> 设为对应的初始虚拟地址。</li>
<li>使用 <code>alloc</code> 函数为物理内存管理所用到的 <code>Page</code> 结构体<strong>按页分配物理内存</strong>，设 <code>npage</code> 个 <code>Page</code> 结构体的大小为 <code>n</code>，一页的大小为 <code>m</code>，由上述函数分析可知分配的大小为 <code>[n/m]*m</code><font color = red>同时将分配的空间<strong>映射到上述的内核页表</strong>中，对应的起始虚拟地址为 UPAGES。</font></li>
<li>为进程管理所用到的 Env 结构体按页分配物理内存，设 NENV 是最大进程数，NENV 个 Env 结构体的大小为 n，一页的大小为 m，由上述函数分析可知分配的大小为[n/m]*m，同时将分配的空间映射到上述的内核页表中，对应的起始虚拟地址为 UENVS                                                                                                                 </li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">mips_vm_init</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">extern</span> <span class="keyword">char</span> <span class="built_in">end</span>[];</span><br><span class="line">    <span class="keyword">extern</span> <span class="keyword">int</span> mCONTEXT;</span><br><span class="line">    <span class="keyword">extern</span> <span class="class"><span class="keyword">struct</span> <span class="title">Env</span> *<span class="title">envs</span>;</span></span><br><span class="line"></span><br><span class="line">    Pde *pgdir;</span><br><span class="line">    u_int n;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* Step 1: Allocate a page for page directory(first level page table). */</span></span><br><span class="line">    pgdir = alloc(BY2PG, BY2PG, <span class="number">1</span>);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"to memory %x for struct page directory.\n"</span>, freemem);</span><br><span class="line">    mCONTEXT = (<span class="keyword">int</span>)pgdir;</span><br><span class="line"></span><br><span class="line">    boot_pgdir = pgdir;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* Step 2: Allocate proper size of physical memory for global array `pages`,</span></span><br><span class="line"><span class="comment">     * for physical memory management. Then, map virtual address `UPAGES` to</span></span><br><span class="line"><span class="comment">     * physical address `pages` allocated before. In consideration of alignment,</span></span><br><span class="line"><span class="comment">     * you should round up the memory size before map. */</span></span><br><span class="line">    pages = (struct Page *)alloc(npage * <span class="keyword">sizeof</span>(struct Page), BY2PG, <span class="number">1</span>);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"to memory %x for struct Pages.\n"</span>, freemem);</span><br><span class="line">    n = ROUND(npage * <span class="keyword">sizeof</span>(struct Page), BY2PG);</span><br><span class="line">    <span class="comment">//将所有结构体的大小按页的大小对齐</span></span><br><span class="line">    boot_map_segment(pgdir, UPAGES, n, PADDR(pages), PTE_R);</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* Step 3, Allocate proper size of physical memory for global array `envs`,</span></span><br><span class="line"><span class="comment">     * for process management. Then map the physical address to `UENVS`. */</span></span><br><span class="line">    envs = (struct Env *)alloc(NENV * <span class="keyword">sizeof</span>(struct Env), BY2PG, <span class="number">1</span>);</span><br><span class="line">    n = ROUND(NENV * <span class="keyword">sizeof</span>(struct Env), BY2PG);</span><br><span class="line">    boot_map_segment(pgdir, UENVS, n, PADDR(envs), PTE_R);</span><br><span class="line"></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"pmap.c:\t mips vm init success\n"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="kseg0_new.png" alt="kseg0_new"></p>
<p>最后输出：<img src="image-20220407162822077.png" alt="image-20220407162822077"></p>
<p>注：使用了<font color=red> <code>boot_map_segment</code></font>函数，之后会说</p>
<font color=red>page_init</font>函数： 作用是初始化 `Pages` 结构体以及空闲链表 

 `physical_memory_manage_check()`，是一个用于检测你所填写代码是否正确的函数，与整体启动流程无关 

 `page_check()`，也是一个用于检测你所填写代码是否正确的函数，与整体启动流程无关 

# 链表宏

MOS内存管理使用页式内存管理，**采用链表法管理空闲物理页框**

MOS使用宏对链表的操作进行了封装。

完成 `include/queue.h` 中空缺的函数，包括 `LIST_INSERT_AFTER` 和 `LIST_INSERT_TAIL`。

- `LIST_HEAD(name, type)`，创建一个名称为 `name` 链表的**头部结构体**， 包含一个指向 `type` 类型结构体的指针，这个指针可以**指向链表的首个元素。**

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> LIST_HEAD(name, type)                                             </span></span><br><span class="line">        <span class="class"><span class="keyword">struct</span> <span class="title">name</span> &#123;</span>                                                     </span><br><span class="line">                <span class="class"><span class="keyword">struct</span> <span class="title">type</span> *<span class="title">lh_first</span>;</span>  <span class="comment">/* first element */</span>               </span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>

- `LIST_ENTRY(type)`，作为一个特殊的「类型」出现，它的本质是一个链表项，包括指向下一个元素的指针 `le_next`，以及指向**前一个元素链表项 `le_next`** 的指针 `le_prev`。 `le_prev` 是一个指针的指针，它的作用是当删除一个元素时，更改前一个元素链表项的 `le_next`。<font color=red>节省访存时间</font>

  <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> LIST_ENTRY(type)                                           </span></span><br><span class="line">        <span class="class"><span class="keyword">struct</span> &#123;</span>                                                    </span><br><span class="line">                <span class="class"><span class="keyword">struct</span> <span class="title">type</span> *<span class="title">le_next</span>;</span>   <span class="comment">/* next element */</span>            </span><br><span class="line">                <span class="class"><span class="keyword">struct</span> <span class="title">type</span> **<span class="title">le_prev</span>;</span>  <span class="comment">/* address of previous next element *  </span></span><br><span class="line"><span class="comment">        &#125;</span></span><br></pre></td></tr></table></figure>
<ul>
<li><code>LIST_EMPTY(head)</code>，将头部结构体 <code>head</code> （指针）对应的链表清空。</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> LIST_EMPTY(head)        ((head)-&gt;lh_first == NULL)</span></span><br></pre></td></tr></table></figure>
<ul>
<li><code>LIST_FIRST(head)</code>，将返回头部结构体 <code>head</code> 对应的链表的首个元素。</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> LIST_FIRST(head)        ((head)-&gt;lh_first)</span></span><br></pre></td></tr></table></figure>
<ul>
<li><code>LIST_INIT(head)</code> 是将头部结构体 <code>head</code> 对应的链表初始化，<strong>等价于将首个元素清空</strong></li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> LIST_INIT(head) do &#123;                                            \</span></span><br><span class="line">                LIST_FIRST((head)) = <span class="literal">NULL</span>;                              \</span><br><span class="line">        &#125; <span class="keyword">while</span> (<span class="number">0</span>)</span><br></pre></td></tr></table></figure>
<ul>
<li><code>LIST_NEXT(elm, field)</code>，结构体 <code>elm</code> 包含的名为 <code>field</code> 的数据，<strong>类型是</strong>一个链表项 <code>LIST_ENTRY(type)</code>， 返回其<font color=red>field</font>（结构体）指向的下一个元素。</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> LIST_NEXT(elm, field)   ((elm)-&gt;field.le_next)</span></span><br></pre></td></tr></table></figure>
<h1 id="Exercise-2-2"><a href="#Exercise-2-2" class="headerlink" title="Exercise 2.2"></a>Exercise 2.2</h1><p><img src="list.png" alt="list"></p>
<p><img src="lab2-macro-list.svg" alt="lab2-macro-list.svg"></p>
<ul>
<li><code>LIST_INSERT_AFTER(listelm, elm, field)</code>，将 <code>elm</code> 插到已有元素 <code>listelm</code> 之后。</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> LIST_INSERT_AFTER(listelm, elm, field)           \</span></span><br><span class="line">        <span class="comment">// Note: assign a to b &lt;==&gt; a = b</span></span><br><span class="line">        <span class="comment">//Step 1, assign elm.next to listelm.next.</span></span><br><span class="line">        <span class="comment">//Step 2: Judge whether listelm.next is NULL, if not, then assign listelm.next.pre to a proper value.</span></span><br><span class="line">        <span class="comment">//step 3: Assign listelm.next to a proper value.</span></span><br><span class="line">        <span class="comment">//step 4: Assign elm.pre to a proper value.</span></span><br><span class="line">        <span class="keyword">do</span> &#123;                                                 \</span><br><span class="line">            LIST_NEXT((elm), field) = LIST_NEXT((listelm), field); \</span><br><span class="line">            <span class="keyword">if</span> (LIST_NEXT((listelm), field) != <span class="literal">NULL</span>) &#123;</span><br><span class="line">            	LIST_NEXT((listelm), field)-&gt;field.le_prev = &amp;LIST_NEXT((elm), field);</span><br><span class="line">            &#125;</span><br><span class="line">            LIST_NEXT((listelm), field) = (elm);</span><br><span class="line">            (elm)-&gt;field.le_prev = &amp;LIST_NEXT((listelm), field);</span><br><span class="line">        &#125;<span class="keyword">while</span>(<span class="number">0</span>)</span><br></pre></td></tr></table></figure>
<ul>
<li><code>LIST_INSERT_BEFORE(listelm, elm, field)</code>，将 <code>elm</code> 插到已有元素 <code>listelm</code> 之前。</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">结构体共有两个指针域，一个指向其后的元素，另一个指向前一个元素的le_next指针</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> LIST_INSERT_BEFORE(listelm, elm, field) do &#123;                        \</span></span><br><span class="line">                (elm)-&gt;field.le_prev = (listelm)-&gt;field.le_prev;  </span><br><span class="line"><span class="comment">//调整四个指针</span></span><br><span class="line"><span class="comment">//1：将elm的le_prev == listelm（指针）的le_prev。</span></span><br><span class="line">                \</span><br><span class="line">                LIST_NEXT((elm), field) = (listelm);                        <span class="comment">//2：将elm的le_next == listelm   </span></span><br><span class="line">                \</span><br><span class="line">                *(listelm)-&gt;field.le_prev = (elm);                           <span class="comment">//3:将listelm的向前指针指向的指针的值 == elm（让listelm前的元素的le_next指向elm）</span></span><br><span class="line">                \</span><br><span class="line">                (listelm)-&gt;field.le_prev = &amp;LIST_NEXT((elm), field);            \</span><br><span class="line"> <span class="comment">//4：listelm的向前指针的值 == elm的le_next的地址  </span></span><br><span class="line">        &#125; <span class="keyword">while</span> (<span class="number">0</span>)</span><br></pre></td></tr></table></figure>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">LIST_NEXT((elm), field)返回:elm的le_next的值</span><br></pre></td></tr></table></figure>
<ul>
<li><code>LIST_INSERT_HEAD(head, elm, field)</code>，将 <code>elm</code> 插到头部结构体 <code>head</code> 对应链表的头部。</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> LIST_INSERT_HEAD(head, elm, field) do &#123;                               \</span></span><br><span class="line">                <span class="keyword">if</span> ((LIST_NEXT((elm), field) = LIST_FIRST((head))) != <span class="literal">NULL</span>)           \</span><br><span class="line">                        LIST_FIRST((head))-&gt;field.le_prev = &amp;LIST_NEXT((elm), field); \</span><br><span class="line">                LIST_FIRST((head)) = (elm);                                           \</span><br><span class="line">                (elm)-&gt;field.le_prev = &amp;LIST_FIRST((head));                           \</span><br><span class="line">        &#125; <span class="keyword">while</span> (<span class="number">0</span>)</span><br></pre></td></tr></table></figure>
<ul>
<li><code>LIST_INSERT_TAIL(head, elm, field)</code>，将 <code>elm</code> 插到头部结构体 <code>head</code> 对应链表的尾部。</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> LIST_INSERT_TAIL(head, elm, field) do &#123;</span></span><br><span class="line"><span class="comment">//如何遍历？如何找到尾指针？如何表示尾指针？</span></span><br><span class="line">	LIST_NEXT((elm), field) = LIST_FIRST((head));</span><br><span class="line">	q = ..</span><br><span class="line">    <span class="keyword">while</span> (q != <span class="literal">NULL</span>) &#123;</span><br><span class="line">    	q = q-&gt;le_next;</span><br><span class="line">    &#125;</span><br><span class="line">   	<span class="comment">//设置elm的向前指针</span></span><br><span class="line">   	(elm)-&gt;field.le_prev = &amp;(LIST_NEXT((q), field));</span><br><span class="line">   	<span class="comment">//设置尾指针的向后指针</span></span><br><span class="line">   	LIST_NEXT((q), field) = (elm);</span><br><span class="line">   	<span class="comment">//设置elm的向后指针</span></span><br><span class="line">   	LIST_NEXT((elm),field) = <span class="literal">NULL</span>;</span><br><span class="line">&#125;<span class="keyword">while</span>(<span class="number">0</span>)</span><br><span class="line"><span class="comment">//由于没有找到合适的q，故暂且使用 LIST_NEXT((elm), field) 代替q,如下：</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//终版:</span></span><br><span class="line"><span class="keyword">do</span> &#123;</span><br><span class="line">	LIST_NEXT((elm), field) = LIST_FIRST((head));</span><br><span class="line">	<span class="keyword">if</span> (LIST_NEXT((elm), field) == <span class="literal">NULL</span>) &#123;</span><br><span class="line">		LIST_INSERT_HEAD(head, elm, field);</span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		<span class="keyword">while</span> (LIST_NEXT((LIST_NEXT((elm), field)), field) != <span class="literal">NULL</span>) &#123;</span><br><span class="line">    		LIST_NEXT((elm), field) = LIST_NEXT((LIST_NEXT((elm), field)), field);</span><br><span class="line">  		&#125;</span><br><span class="line"> </span><br><span class="line">   		(elm)-&gt;field.le_prev = &amp;(LIST_NEXT((LIST_NEXT((elm), field)), field));</span><br><span class="line"></span><br><span class="line">   		LIST_NEXT((LIST_NEXT((elm), field)), field) = (elm);</span><br><span class="line"></span><br><span class="line">   		LIST_NEXT((elm),field) = <span class="literal">NULL</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;<span class="keyword">while</span>(<span class="number">0</span>)</span><br></pre></td></tr></table></figure>
<p>debug:</p>
<p>如果head直接为NULL，则应将..</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (q == <span class="literal">NULL</span>) &#123;</span><br><span class="line">	LIST_INSERT_HEAD(head, elm, field);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>q不能为NULL</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span> (q-&gt;le_next != <span class="literal">NULL</span>) &#123;</span><br><span class="line">	q = q-&gt;le_next;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><code>LIST_REMOVE(elm, field)</code>，将 <code>elm</code> 从对应链表中删除。</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> LIST_REMOVE(elm, field) do &#123;                                        \</span></span><br><span class="line">                <span class="keyword">if</span> (LIST_NEXT((elm), field) != <span class="literal">NULL</span>)                            \</span><br><span class="line">                        LIST_NEXT((elm), field)-&gt;field.le_prev =                \</span><br><span class="line">                                        (elm)-&gt;field.le_prev;                   \</span><br><span class="line">                *(elm)-&gt;field.le_prev = LIST_NEXT((elm), field);                \</span><br><span class="line">        &#125; <span class="keyword">while</span> (<span class="number">0</span>)</span><br></pre></td></tr></table></figure>
<h1 id="内存控制块"><a href="#内存控制块" class="headerlink" title="内存控制块"></a>内存控制块</h1><p>MOS 中 <font color=red>维护 <code>npage</code> 个内存控制块，也就是 <code>Page</code> 结构体</font>。每一个内存控制块对应一页的物理内存，用这个结构体来管理这块内存的分配。</p>
<p><code>npage</code> 个 <code>Page</code> 和 <code>npage</code> 个物理页面一一顺序对应，具体来说，<code>npage</code> 个 <code>Page</code> 的<strong>起始地址为 <code>pages</code></strong>，则 <strong><code>pages[i]</code> 对应从 <code>0</code> 开始计数的第 <code>i</code> 个物理页面</strong>。两者的转换可以使用 <code>include/pmap.h</code> 中的 <strong><code>page2pa</code> 和 <code>pa2page</code></strong> 这两个函数。</p>
<p>将这些结构体全部插入一个链表中，这个链表被称为<strong>空闲链表</strong>，它对应 <code>page_free_list</code>。</p>
<p>当一个进程需要被分配内存时，将链表头部的内存控制块对应的那一页物理内存分配出去，同时将该内存控制块<strong>从空闲链表的头部</strong>删去。</p>
<p>当一页物理内存被使用完毕 (准确来说，引用次数为 <code>0</code> 时)，将其对应的内存控制块<strong>重新插入到空闲链表的头部。</strong></p>
<ul>
<li><p>Page结构体：</p>
<ul>
<li>Page_LIST_entry_t 定义为LIST_ENTRY(Page)，因此 pp_link 即为对应的链表项(field)。</li>
</ul>
</li>
<li><code>pp_ref</code> 对应这一页物理内存被引用的次数，它等于有多少虚拟页映射到该物理页。</li>
</ul>
<p>struct Page_list为HEAD结构体，对应LIST_HEAD。pp_link对应field，Page的定义在include/pmap.h中</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Page_list</span>&#123;</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> &#123;</span></span><br><span class="line">		<span class="class"><span class="keyword">struct</span> &#123;</span></span><br><span class="line">			<span class="class"><span class="keyword">struct</span> <span class="title">Page</span> *<span class="title">le_next</span>;</span></span><br><span class="line">			<span class="class"><span class="keyword">struct</span> <span class="title">Page</span> **<span class="title">le_prev</span>;</span> </span><br><span class="line">		&#125; pp_link;</span><br><span class="line">		u_short pp_ref;</span><br><span class="line">	&#125;* lh_first;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="相关函数"><a href="#相关函数" class="headerlink" title="相关函数"></a>相关函数</h1><h1 id="Exercise-2-3"><a href="#Exercise-2-3" class="headerlink" title="Exercise 2.3"></a>Exercise 2.3</h1><h2 id="page-init"><a href="#page-init" class="headerlink" title="page_init():"></a>page_init():</h2><p>作用：</p>
<ul>
<li>将链表相关宏初始化</li>
<li>将mips_vm_init()中用到的空间对应的物理页面的内存控制块的引用次数全部标为1</li>
<li>最后将剩下的物理页面的引用次数全部标为0，并将它们的内存控制块插入page_free_list</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">static struct Page_list page_free_list; &#x2F;* Free list of physical pages *&#x2F;</span><br></pre></td></tr></table></figure>
<p>观察到page_free_list为Page_list类型的元素，故调用时如下：(&amp;page_free_list对应head指针)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">LIST_INIT(&amp;page_free_list);</span><br></pre></td></tr></table></figure>
<p>将”freemem”与BY2PG的倍数对齐，调用ROUND函数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">freemem &#x3D; ROUND(freemem, BY2PG);</span><br></pre></td></tr></table></figure>
<p>将 freemem 以下页面对应的结构体中的 pp_ref 标为 1。</p>
<p>如何寻找freemem以下的页面？如何寻找与之对应的结构体？</p>
<p>答：</p>
<p><img src="pmap.drawio.png" alt="pmap.drawio"></p>
<p><img src="地址转换-16498375580101.png" alt=""></p>
<p>freemem本质上是虚拟地址，而每一个物理页面都对应有一个Page结构体，共有npages个结构体，其起始地址为pages。由pages地址求对应物理页面的虚拟地址使用 page2kva.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Struct Page *p;</span><br><span class="line">for (p &#x3D; pages; page2kva(p) &lt; freemem; p++) &#123;</span><br><span class="line">        p-&gt;pp_ref &#x3D; 1;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>如何找到其他剩余的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">for (p &#x3D; pa2page(PADDR(freemem)); page2ppn(p) &lt; npage; p++) &#123;</span><br><span class="line">	p-&gt;pp_ref &#x3D; 0;</span><br><span class="line">	LIST_INSERT_HEAD(&amp;page_free_list, p, pp_link);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>其他方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">int size &#x3D; PPN(PADDR(freemem));</span><br><span class="line">int i;</span><br><span class="line">for (i &#x3D; 0; i &lt; size; i++) &#123;</span><br><span class="line">	pages[i].pp_ref &#x3D; 1;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">for (; i &lt; npage; i++) &#123;</span><br><span class="line">	pages[i].pp_ref &#x3D; 0;</span><br><span class="line">	LIST_INSERT_HEAD(&amp;page_free_list, pages + i, pp_link);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="Exercise-2-4"><a href="#Exercise-2-4" class="headerlink" title="Exercise 2.4"></a>Exercise 2.4</h1><h2 id="page-alloc"><a href="#page-alloc" class="headerlink" title="page_alloc():"></a>page_alloc():</h2><p>观察到pp为指向 指向Page结构体的指针。</p>
<p>作用：将page_free_list空闲链表头部内存控制块对应的物理页面分配出去，将其从空闲链表中移除，并清空对应的物理页面，最后将 <code>pp</code> 指向的空间赋值为这个内存控制块的地址。 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">int page_alloc(struct Page **pp)</span><br><span class="line">&#123;</span><br><span class="line">    struct Page *ppage_temp;</span><br><span class="line"></span><br><span class="line">    &#x2F;* Step 1: Get a page from free memory. If fail, return the error code.*&#x2F;</span><br><span class="line">    if (LIST_EMPTY(&amp;page_free_list)) return -E_NO_MEM;</span><br><span class="line"></span><br><span class="line">    ppage_temp &#x3D; LIST_FIRST(&amp;page_free_list);</span><br><span class="line">        </span><br><span class="line">    LIST_REMOVE(ppage_temp, pp_link); &#x2F;&#x2F;field &#x3D;&#x3D; struct Page?</span><br><span class="line">    &#x2F;* Step 2: Initialize this page.</span><br><span class="line">     * Hint: use &#96;bzero&#96;. *&#x2F;</span><br><span class="line">    bzero(page2kva(ppage_temp), BY2PG);</span><br><span class="line"></span><br><span class="line">    *pp &#x3D; ppage_temp;&#x2F;&#x2F;修改pp的值，使其指向ppage_temp</span><br><span class="line"></span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="page-decref"><a href="#page-decref" class="headerlink" title="page_decref():"></a>page_decref():</h2><p>作用是令 <code>pp</code> 对应内存控制块的引用次数减少 <code>1</code>，如果引用次数为 <code>0</code> 则会调用下面的 <code>page_free</code> 函数将对应物理页面重新设置为空闲页面。</p>
<h1 id="Exercise-2-5"><a href="#Exercise-2-5" class="headerlink" title="Exercise 2.5"></a>Exercise 2.5</h1><h2 id="page-free"><a href="#page-free" class="headerlink" title="page_free():"></a>page_free():</h2><p>作用是判断 <code>pp</code> 指向内存控制块对应的物理页面引用次数是否为 <code>0</code>，若是则该物理页面为空闲页面，将其对应的内存控制块重新插入到 <code>page_free_list</code>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">void page_free(struct Page *pp)</span><br><span class="line">&#123;</span><br><span class="line">    &#x2F;* Step 1: If there&#39;s still virtual address referring to this page, do nothing. *&#x2F;</span><br><span class="line">    if (pp-&gt;pp_ref &#x3D;&#x3D; 0) &#123;</span><br><span class="line">        LIST_INSERT_HEAD(&amp;page_free_list, pp, pp_link);</span><br><span class="line">    return;</span><br><span class="line">  &#125; else if (pp-&gt;pp_ref &gt; 0) return; &#x2F;&#x2F; in use</span><br><span class="line"></span><br><span class="line">    &#x2F;* Step 2: If the &#96;pp_ref&#96; reaches 0, mark this page as free and return. *&#x2F;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    &#x2F;* If the value of &#96;pp_ref&#96; is less than 0, some error must occurr before,</span><br><span class="line">     * so PANIC !!! *&#x2F;</span><br><span class="line">    panic(&quot;cgh:pp-&gt;pp_ref is less than zero\n&quot;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="虚拟内存管理"><a href="#虚拟内存管理" class="headerlink" title="虚拟内存管理"></a>虚拟内存管理</h1><h2 id="两级页表结构"><a href="#两级页表结构" class="headerlink" title="两级页表结构"></a>两级页表结构</h2><p>MOS中采用 <code>PADDR</code>和 <code>KADDR</code>这两个宏对位于<strong>kseg0</strong>的va和pa进行转换。</p>
<p>对于位于kuseg的虚拟地址，MOS采用两级页表结构对其进行管理</p>
<p>第一级表称为页目录 (Page Directory)，第二级表称为页表 (Page Table)。为避免歧义，下面用 <strong>一级页表</strong> 指代 Page Directory，<strong>二级页表</strong> 指代 Page Table。</p>
<p><code>include/mmu.h</code> 中提供了两个宏以快速获取偏移量， <strong><code>PDX(va)</code> 可以获取虚拟地址 <code>va</code> 的 31-22 位， <code>PTX(va)</code> 可以获取虚拟地址 <code>va</code> 的 21-12 位。</strong></p>
<p>访存时，先通过一级页表基地址(pgdir)和一级页表项的偏移量，找到对应的一级页表项（指向该表项的指针），得到对应的二级页表基地址的物理页号（根据指针访存），（将所得的物理地址转化为虚拟地址，并强制类型转换为 Pte*）再根据二级页表项的偏移量找到所需的二级页表项（指向该表项的指针），进而得到对应物理页的物理页号（根据指针访存）。</p>
<p><img src="lab2-pgtable.svg" alt="lab2-pgtable.svg"></p>
<p>CPU 发出的地址均为虚拟地址，因此获取相关物理地址后，需要转换为虚拟地址再访问。<strong>对页表进行操作时处于内核态，因此使用宏 <code>KADDR</code> 即可。</strong></p>
<p>存储上，无论是一级页表还是二级页表，它们的结构都是一样的，只不过每个页表项记录的物理页号含义有所不同。每个页表均由 1024 个页表项组成，每个页表项由 32 位组成，包括 20 位物理页号以及 12 位标志位。关于标志位的相关定义，其实前面已经提到过了，因为每个页表项最后都会填入 TLB 中，因此它的规范和 EntryLo 寄存器的规范相同。 每个页表所占的空间为 4KB，恰好为一个物理页面的大小。</p>
<p>可以发现，<strong>一个页表项可以恰好由一个 32 位整型来表示</strong>，因此 我们使用 <code>Pde</code> 来表示一个一级页表项，用 <code>Pte</code> 来表示一个二级页表项，这两者的本质都是 <code>u_long</code>，它们对应的 <code>typedef</code> 位于 <code>include/mmu.h</code>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">typedef u_long Pde;</span><br><span class="line">typedef u_long Pte;</span><br></pre></td></tr></table></figure>
<p>例如，<code>pgdir</code> 是一个 <code>Pde</code> 类型的指针，表示一个一级页表的基地址，那么使用 <code>pgdir + i</code> 即可得到偏移量为 <code>i</code> 的页表项地址。(<code>pgdir</code>在前面出现过)</p>
<p>使用 <code>tlb_invalidate</code> 函数可以实现删除特定虚拟地址的映射，每当页表被修改，就需要调用该函数以保证下次访问该虚拟地址时诱发 TLB 重填以保证访存的正确性。</p>
<p>一般的操作系统中，当物理页框全部被映射，此时有新的虚拟页框需要映射到物理页框，那么就需要将一些物理页框 置换到硬盘中，选择哪个物理页框的算法就称为<strong>页面置换算法</strong>，例如我们熟悉的 FIFO 算法和 LRU 算法。</p>
<p>然而在我们的 MOS 中，对这一过程进行了简化，一旦物理页框全部被分配，进行新的映射时并不会进行任何的页面置换，而是直接返回错误，这对应 <code>page_alloc</code> 函数中返回的 <code>-E_NO_MEM</code>。</p>
<h2 id="系统启动的相关函数"><a href="#系统启动的相关函数" class="headerlink" title="系统启动的相关函数"></a>系统启动的相关函数</h2><ul>
<li>以 boot 为前缀的函数名表示<strong>该函数是在系统启动、初始化时调用的</strong>。 </li>
<li>不以 boot 为前缀的函数名表示<strong>该函数是在进程的生命周期中被调用的，用于操作进程的页表</strong></li>
</ul>
<h2 id="启动时的二级页表检索函数-boot-pgdir-walk"><a href="#启动时的二级页表检索函数-boot-pgdir-walk" class="headerlink" title="启动时的二级页表检索函数 boot_pgdir_walk():"></a>启动时的二级页表检索函数 boot_pgdir_walk():</h2><p>给定一级页表的基址，给定目标虚拟地址，返回对应的 指向二级页表项的 指针。（没有可创建）</p>
<p><img src="boot_pgdir_walk.drawio.png" alt="boot_pgdir_walk.drawio"></p>
<h1 id="Exercise2-6"><a href="#Exercise2-6" class="headerlink" title="Exercise2.6"></a>Exercise2.6</h1><p>返回一级页表基地址 pgdir 对应的两级页表结构中，va 这个虚拟地址所在的<strong>二级页表项</strong>。如果 create 不为 0 且对应的二级页表不存在，则会使用 alloc 函数分配<strong>一页物理</strong>内存用于存放</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">use &#96;alloc&#96; to allocate a page for the page table</span><br><span class="line">alloc(BY2PG, BY2PG, 1);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">PTE_ADDR(*pgdir_entry)&#x2F;&#x2F;二级页表的物理地址</span><br><span class="line">KADDR(PTE_ADDR(*pgdir_entry))</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">static Pte *boot_pgdir_walk(Pde *pgdir, u_long va, int create)</span><br><span class="line">&#123;</span><br><span class="line">    Pde *pgdir_entry &#x3D; pgdir + PDX(va);</span><br><span class="line"></span><br><span class="line">    if ((*pgdir_entry &amp; PTE_V) &#x3D;&#x3D; 0) &#123;</span><br><span class="line">        if (create) &#123; </span><br><span class="line">        	*pgdir_entry &#x3D; PADDR(alloc(BY2PG, BY2PG, 1));</span><br><span class="line">        	&#x2F;&#x2F;&#x2F;&#x2F;The original first-level page table entry is invalid, we can create a new one.</span><br><span class="line">            *pgdir_entry &#x3D; *pgdir_entry | PTE_V;</span><br><span class="line">            *pgdir_entry &#x3D; *pgdir_entry | PTE_R;</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            return 0;</span><br><span class="line">        &#125;   </span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    return ((Pte *)(KADDR(PTE_ADDR(*pgdir_entry)))) + PTX(va);</span><br><span class="line">&#125;&#x2F;&#x2F;#define PTE_ADDR(pte) ((u_long)(pte)&amp;~0xFFF)</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Pte *pdtable_entry &#x3D; (Pte *)(KADDR(PTE_ADDR(*pgdir_entry))) + PTX(va);</span><br></pre></td></tr></table></figure>
<h2 id="启动时区间地址映射函数-—boot-map-segment"><a href="#启动时区间地址映射函数-—boot-map-segment" class="headerlink" title="启动时区间地址映射函数 —boot_map_segment"></a>启动时区间地址映射函数 —boot_map_segment</h2><p>将虚拟地址空间映射到物理地址空间。</p>
<p>给定一级页表基址，给定虚拟地址空间起始位置，给定映射的地址空间的大小（页面大小的整数倍），给定物理地址空间起始位置，给定权限位</p>
<h1 id="Exercise2-7"><a href="#Exercise2-7" class="headerlink" title="Exercise2.7"></a>Exercise2.7</h1><p>作用是将一级页表基地址 pgdir 对应的<strong>两级页表结构</strong>做区间地址映射，<strong>将虚拟地址区间 [va, va + size − 1] 映射到物理地址区间 [pa, pa + size − 1]</strong>，因为是按页映射，要求 size 必须是页面大小的整数倍。同时为相关页表项的权限位设置为 perm。这个函数调用了 <strong>boot_pgdir_walk</strong>，它也是在内核启动过程中使用的，前面我们提到过它为 Page 结构体和 Env 结构体进行了映射。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">void boot_map_segment(Pde *pgdir, u_long va, u_long size, u_long pa, int perm)</span><br><span class="line">&#123;</span><br><span class="line">    int i, va_temp;</span><br><span class="line">    Pte *pgtable_entry;&#x2F;&#x2F;二级页表项</span><br><span class="line"></span><br><span class="line">    &#x2F;* Step 1: Check if &#96;size&#96; is a multiple of BY2PG. *&#x2F;</span><br><span class="line">    for (i &#x3D; 0, size &#x3D; ROUND(size, BY2PG); i &lt; size; i +&#x3D; BY2PG) &#123;</span><br><span class="line">        &#x2F;* Step 1. use &#96;boot_pgdir_walk&#96; to &quot;walk&quot; the page directory *&#x2F;</span><br><span class="line">        pgtable_entry &#x3D; boot_pgdir_walk(</span><br><span class="line">            pgdir,</span><br><span class="line">            va + i,</span><br><span class="line">            1 &#x2F;* create if entry of page directory not exists yet *&#x2F;</span><br><span class="line">        );</span><br><span class="line">        &#x2F;* Step 2. fill in the page table *&#x2F;</span><br><span class="line">        *pgtable_entry &#x3D; (pa + i)</span><br><span class="line">                        | perm | PTE_V;&#x2F;&#x2F;将二级页表项的内容改为想要映射的物理地址</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    &#x2F;* Step 2: Map virtual address space to physical address. *&#x2F;</span><br><span class="line">    &#x2F;* Hint: Use &#96;boot_pgdir_walk&#96; to get the page table entry of virtual address &#96;va&#96;. *&#x2F;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="运行时的二级页表检索函数—pgdir-walk"><a href="#运行时的二级页表检索函数—pgdir-walk" class="headerlink" title="运行时的二级页表检索函数—pgdir_walk"></a><strong>运行时的二级页表检索函数</strong>—pgdir_walk</h2><p>给定一级页表的起始位置，给定目标虚拟地址，将对应二级页表项的地址 放到 ppte所指的空间上</p>
<p>这个函数是 boot_pgdir_walk 的非启动版本</p>
<h1 id="Exercise-2-8"><a href="#Exercise-2-8" class="headerlink" title="Exercise 2.8"></a>Exercise 2.8</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">int pgdir_walk(Pde *pgdir, u_long va, int create, Pte **ppte)</span><br><span class="line">&#123;</span><br><span class="line">    Pde *pgdir_entry &#x3D; pgdir + PDX(va);&#x2F;&#x2F;页目录项</span><br><span class="line">    struct Page *page;</span><br><span class="line">    int ret;&#x2F;&#x2F;申请到的虚拟地址中间变量</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F; check whether the page table exists</span><br><span class="line">    if ((*pgdir_entry &amp; PTE_V) &#x3D;&#x3D; 0) &#123;</span><br><span class="line">        if (create) &#123;</span><br><span class="line">        &#x2F;&#x2F;调用page_alloc 使得page管理了一个新申请的物理页面</span><br><span class="line">            if ((ret &#x3D; page_alloc(&amp;page)) &lt; 0) return ret;</span><br><span class="line">        &#x2F;&#x2F;此处使用page_alloc（参数为指向 指向page指针 的指针），目的是让page指针指向新申请的空间，即修改page指针的内容。</span><br><span class="line">            *pgdir_entry &#x3D; (page2pa(page))</span><br><span class="line">                          | PTE_V | PTE_R;</span><br><span class="line">            &#x2F;&#x2F;为一级页表项加入 对应 二级页表的物理地址 （起始就是一个页面）         </span><br><span class="line">            page-&gt;pp_ref++;&#x2F;&#x2F;该物理页面被引用</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">        &#x2F;&#x2F;二级页表项无效且未创造新的</span><br><span class="line">            *ppte &#x3D; 0;</span><br><span class="line">            return 0;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    *ppte &#x3D; ((Pte *)(KADDR(PTE_ADDR(*pgdir_entry)))) + PTX(va);</span><br><span class="line">    return 0;   </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="增加地址映射函数—page-insert"><a href="#增加地址映射函数—page-insert" class="headerlink" title="增加地址映射函数—page_insert"></a><strong>增加地址映射函数</strong>—page_insert</h2><p>给定一级页表的基址，给定目标虚拟地址，给定指向内存控制块的指针pp，将虚拟地址映射到pp对应的 物理页面，并设置权限位。</p>
<p>这个函数的作用是将一级页表基地址 pgdir 对应的两级页表结构中 va 这一虚拟地址映射到内存控制块 pp 对应的物理页面，并将页表项权限为设置为 perm。</p>
<h1 id="Exercise-2-9"><a href="#Exercise-2-9" class="headerlink" title="Exercise 2.9"></a>Exercise 2.9</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">int page_insert(Pde *pgdir, struct Page *pp, u_long va, u_int perm)</span><br><span class="line">&#123;</span><br><span class="line">    u_int PERM;</span><br><span class="line">    Pte *pgtable_entry;</span><br><span class="line">    PERM &#x3D; perm | PTE_V;&#x2F;&#x2F;权限位</span><br><span class="line">	int ret;&#x2F;&#x2F;虚拟地址中间变量</span><br><span class="line"></span><br><span class="line">    &#x2F;* Step 1: Get corresponding page table entry. *&#x2F;</span><br><span class="line">    pgdir_walk(pgdir, va, 0, &amp;pgtable_entry);&#x2F;&#x2F;让pgtable_entry指向va对应的二级页表项的地址</span><br><span class="line">	&#x2F;&#x2F;如果二级页表项有效，证明之前这个va已经映射到了一个物理地址</span><br><span class="line">    if (pgtable_entry !&#x3D; 0 &amp;&amp; (*pgtable_entry &amp; PTE_V) !&#x3D; 0) &#123;</span><br><span class="line">        if (pa2page(*pgtable_entry) !&#x3D; pp) &#123;</span><br><span class="line">        &#x2F;&#x2F;原来存在的和需要设置的不同，取消原来的映射关系</span><br><span class="line">            page_remove(pgdir, va);</span><br><span class="line">        &#125; else  &#123;</span><br><span class="line">            tlb_invalidate(pgdir, va);&#x2F;&#x2F;已修改页表，标志TLB无效</span><br><span class="line">            *pgtable_entry &#x3D; (page2pa(pp) | PERM);&#x2F;&#x2F;修改权限位</span><br><span class="line">            return 0;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    tlb_invalidate(pgdir, va);                      &#x2F;&#x2F; &lt;~~</span><br><span class="line">    &#x2F;* Step 1. use &#96;pgdir_walk&#96; to &quot;walk&quot; the page directory *&#x2F;</span><br><span class="line">    if ((ret &#x3D; pgdir_walk(pgdir, va, 1, &amp;pgtable_entry)) &lt; 0)</span><br><span class="line">        return ret; &#x2F;&#x2F; exception</span><br><span class="line">    &#x2F;* Step 2. fill in the page table *&#x2F;</span><br><span class="line">    *pgtable_entry &#x3D; (page2pa(pp)) | perm;&#x2F;&#x2F;将二级页表项的内容修改为pp对应的物理页面的物理地址</span><br><span class="line">    pp-&gt;pp_ref++;</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="寻找映射的物理地址函数—page-lookup"><a href="#寻找映射的物理地址函数—page-lookup" class="headerlink" title="寻找映射的物理地址函数—page_lookup"></a><strong>寻找映射的物理地址函数</strong>—page_lookup</h2><p>它的作用是返回一级页表基地址 pgdir 对应的两级页表结构中 <strong>va 这一虚拟地址</strong>映射对应的物理页面对应的内存控制块，同时将 ppte 指向的空间设为对应的二级页表项地址。 </p>
<h2 id="取消地址映射函数—page-remove"><a href="#取消地址映射函数—page-remove" class="headerlink" title="取消地址映射函数—page_remove"></a><strong>取消地址映射函数</strong>—page_remove</h2><p>它的作用是删除一级页表基地址 pgdir 对应的两级页表结构中 <strong>va 这一虚拟地址</strong>对物理地址的映射，如果存在这样的映射，那么对应物理页面的引用次数会减少。</p>
<h2 id="被动地址映射函数"><a href="#被动地址映射函数" class="headerlink" title="被动地址映射函数"></a><strong>被动地址映射函数</strong></h2><p><code>void pageout(int va, int context)</code></p>
<p>一级页表基地址 context 对应的两级页表结构中 va 新增这一虚拟地址的映射，对应的物理页面通过函数 page_alloc 获取而不特殊指定，这对应其「被动」的性质。该函数的具体调用流程将在下一部分进行介绍。</p>
<h1 id="访存与TLB重填"><a href="#访存与TLB重填" class="headerlink" title="访存与TLB重填"></a>访存与TLB重填</h1><p><img src="tlb_entry.png" alt="tlb_entry"></p>
<h2 id="TLB相关的前置知识"><a href="#TLB相关的前置知识" class="headerlink" title="TLB相关的前置知识"></a>TLB相关的前置知识</h2><ul>
<li>内存管理相关的<strong>CP0寄存器</strong>：</li>
</ul>
<div class="table-container">
<table>
<thead>
<tr>
<th>寄存器序号</th>
<th>寄存器名</th>
<th>用途</th>
</tr>
</thead>
<tbody>
<tr>
<td>8</td>
<td>BadVaddr</td>
<td>保存引发地址异常的虚拟地址</td>
</tr>
<tr>
<td>10、2</td>
<td>EntryHi、EntryLo</td>
<td>Hi记录了TLB的高32位，Lo记录了TLB的低32位，所有读写 TLB 的操作都要通过这两个寄存器</td>
</tr>
<tr>
<td>0</td>
<td>Index</td>
<td>决定索引号为某个值的 tlb 表项被读或者写</td>
</tr>
<tr>
<td>1</td>
<td>Random</td>
<td>提供一个随机的索引号用于 tlb 的读写</td>
</tr>
</tbody>
</table>
</div>
<ul>
<li>TLB的硬件结构：</li>
</ul>
<p>每一个 TLB 表项都有 64 位，其中高 32 位是 Key，低 32 位是 Data。</p>
<ul>
<li><p><strong>EntryHi</strong>、<strong>EntryLo</strong></p>
<p>EntryHi、EntryLo 都是 CP0 中的寄存器，他们只是分别对应到 <strong>TLB</strong> 的 <strong>Key</strong> 与<strong>Data</strong>，并不是 <strong>TLB</strong> 本身。</p>
<p>EntryHi、EntryLo 的位结构如下： </p>
</li>
<li><p>Key（EntryHi）</p>
<ul>
<li><p>VPN：Virtual Page Number</p>
<ul>
<li>当 <strong>TLB</strong> 缺失（CPU 发出虚拟地址，欲在 TLB 中查找物理地址但未查到）时，<strong>EntryHi</strong> 中的 <strong>VPN</strong> 自动（由硬件）填充为对应虚拟地址的虚页号。 </li>
<li>当需要填充或检索 TLB 表项时，软件需要将 VPN 段填充为对应的虚拟地址</li>
</ul>
</li>
<li><p>ASID：Address Space IDentifier</p>
<ul>
<li>用于区分不同的地址空间。查找 <strong>TLB</strong> 表项时，除了需要提供 <strong>VPN</strong>，还需要提供 <strong>ASID</strong>（<strong>同一虚拟地址在不同的地址空间中通常映射到不同的物理地址</strong>）。</li>
</ul>
</li>
</ul>
</li>
<li><p>Data（EntryLo）：</p>
<ul>
<li><p>PFN：Physical Frame Number</p>
<ul>
<li>软件通过填写 <strong>PFN</strong>，随后使用 <strong>TLB</strong> 写指令，才将此时的 <strong>Key</strong> 与 <strong>Data</strong>写入 <strong>TLB</strong> 中。 </li>
</ul>
</li>
<li><p>N：Non-cachable。当该位置高时，<strong>后续的物理地址访存将不通过 cache</strong>。 </p>
</li>
<li>D：Dirty。事实上是可写位。当该位置高时，该地址可写；否则任何写操作都将引发 TLB 异常。</li>
<li>V：Valid。如果该位为低，则任何访问该地址的操作都将引发 TLB 异常。</li>
<li>G：Global。</li>
</ul>
</li>
</ul>
<p>TLB 事实上构建了一个映射 <em>&lt;</em> VPN<em>,</em> ASID <em>&gt;<strong>→</strong>&lt;</em> PFN<em>,</em> N<em>,</em> D<em>,</em> V<em>,</em> G <em>&gt;</em>。</p>
<h2 id="MIPS中TLB相关指令"><a href="#MIPS中TLB相关指令" class="headerlink" title="MIPS中TLB相关指令"></a>MIPS中TLB相关指令</h2><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">指令</th>
<th style="text-align:left">作用</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">tlbr</td>
<td style="text-align:left">以 Index 寄存器中的值为索引,读出 TLB 中对应的表项到 EntryHi 与 EntryLo。</td>
</tr>
<tr>
<td style="text-align:left">tlbwi</td>
<td style="text-align:left">以 Index 寄存器中的值为索引,将此时 EntryHi 与 EntryLo 的值写到索引指定的 TLB 表项中。</td>
</tr>
<tr>
<td style="text-align:left">tlbwr</td>
<td style="text-align:left">将 EntryHi 与 EntryLo 的数据随机写到一个 TLB 表项中（此处使用 Random 寄存器来“随机”指定表项，Random 寄存器本质上是一个不停运行的循环计数器）</td>
</tr>
<tr>
<td style="text-align:left">tlbp</td>
<td style="text-align:left">tlb probe。用于查看 tlb 是否可以转换虚拟地址（即命中与否）根据 EntryHi 中的 Key（包含 VPN 与 ASID），查找 TLB 中与之对应的表项。如果命中，并将表项的索引存入 Index 寄存器。若未找到匹配项，则 Index 最高位被置 1。</td>
</tr>
</tbody>
</table>
</div>
<ul>
<li>tlbr：以 Index 寄存器中的值为索引,读出 TLB 中对应的表项到 EntryHi 与 EntryLo。</li>
<li>tlbwi：以 Index 寄存器中的值为索引,将此时 EntryHi 与 EntryLo 的值写到索引指定的 TLB 表项中。</li>
<li>tlbwr：将 EntryHi 与 EntryLo 的数据随机写到一个 TLB 表项中（此处使用 Random 寄存器来“随机”指定表项，Random 寄存器本质上是一个不停运行的循环计数器）。</li>
<li>tlbp：根据 EntryHi 中的 Key（包含 VPN 与 ASID），查找 TLB 中与之对应的表项，并将表项的索引存入 Index 寄存器（若未找到匹配项，则 Index 最高位被置 1）。</li>
</ul>
<p>内核软件操作TLB的流程：1.填写CP0寄存器；2.使用TLB相关指令</p>
<p>用户态下访存受限，我理解的是不能访问kseg1（用于访问外设）和kseg2（仅内核使用），也不可以访问kseg0。</p>
<p>在用户空间访问时，虚拟地址到物理地址的转化均通过TLB进行</p>
<h2 id="TLB重填流程"><a href="#TLB重填流程" class="headerlink" title="TLB重填流程"></a>TLB重填流程</h2><p>TLB重填发生在CPU发出虚拟地址，想要在TLB中查找，但没有找到，之后程序会将对应的物理地址重填入TLB</p>
<p>1.确定此时的一级页表基地址：mCONTEXT中存储了当前进程一级页表基地址位于 kseg0 的虚拟地址 <font color=red> 方便确定一级页表的物理地址</font></p>
<p>2.从 BadVaddr 中取出引发 TLB 缺失的<strong>虚拟地址,</strong> 并确定其对应的一级页表偏移量（<strong>高 10 位</strong>）</p>
<p>3.根据一级页表偏移量, 从一级页表中取出对应的表项：此时取出的表项由<strong>二级页表基地址的物理地址与权限位组成；</strong> </p>
<p>4.判定权限位: 若权限位显示该表项无效（无 PTE_V ）, 则调用 <strong>page_out</strong> ，随后回到第一步</p>
<p>5.确定引发 TLB 缺失的虚拟地址对应的二级页表偏移量（<strong>中间 10 位</strong>），与先前取得的二级页表基地址的物理地址共同确认二级页表项的物理地址</p>
<p>6.将<strong>二级页表项物理地址转为位于 kseg0 的虚拟地址</strong>（高位补 1），随后页表中取出对应的表项：<strong>此时取出的表项由物理地址与权限位组成</strong>；</p>
<p>7.判定权限位: 若权限位显示该表项无效（无 PTE_V），则调用 page_out ，随后回到第一步；（PTE_COW 为写时复制权限位，将在 lab4 中用到，此时将所有页表项该位视为 0 即可）</p>
<p>8.将物理地址存入 EntryLo , 并<strong>调用 tlbwr 将此时的 EntryHi 与 EntryLo 写入到 TLB 中</strong>（EntryHi 中保留了虚拟地址相关信息）。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><span class="line">NESTED(do_refill,0 , sp)</span><br><span class="line">            &#x2F;&#x2F;li    k1, &#39;?&#39;</span><br><span class="line">            &#x2F;&#x2F;sb    k1, 0x90000000</span><br><span class="line">            .extern mCONTEXT   &#x2F;&#x2F;存储了一级页表的基地址</span><br><span class="line"></span><br><span class="line">1:          &#x2F;&#x2F;j 1b</span><br><span class="line">            nop</span><br><span class="line">            lw      k1,mCONTEXT</span><br><span class="line">            and     k1,0xfffff000&#x2F;&#x2F; 保留高20位</span><br><span class="line">            mfc0    k0,CP0_BADVADDR </span><br><span class="line">            srl     k0,20 &#x2F;&#x2F;右移20位</span><br><span class="line">            and     k0,0xfffffffc &#x2F;&#x2F;保留高30位</span><br><span class="line">            addu    k0,k1 &#x2F;&#x2F;高20位为mCONTEXT的高20位，中间10位为虚拟地址的前十位，后2位为0</span><br><span class="line"></span><br><span class="line">            lw      k1,0(k0) &#x2F;&#x2F;提取出一级页表项中的物理地址</span><br><span class="line">            nop</span><br><span class="line">            move    t0,k1 </span><br><span class="line">            and     t0,0x0200 &#x2F;&#x2F;提取其中的标记位</span><br><span class="line">            beqz    t0,NOPAGE &#x2F;&#x2F;为0表示有问题，跳转</span><br><span class="line">            nop</span><br><span class="line">            and     k1,0xfffff000 &#x2F;&#x2F;保留高20位</span><br><span class="line">            mfc0    k0,CP0_BADVADDR</span><br><span class="line">            srl     k0,10 &#x2F;&#x2F;右移10位</span><br><span class="line">            and     k0,0xfffffffc &#x2F;&#x2F;舍去后两位</span><br><span class="line">            and     k0,0x00000fff &#x2F;&#x2F;保留低12位 （感觉等效于右移12位，再左移两位）</span><br><span class="line">            addu        k0,k1</span><br><span class="line"></span><br><span class="line">            or      k0,0x80000000 &#x2F;&#x2F;高位补充1，将二级页表项的物理地址转换为虚拟地址，之后交给CPU</span><br><span class="line">            lw      k1,0(k0) &#x2F;&#x2F;提取出二级页表项内的 物理地址</span><br><span class="line">            nop</span><br><span class="line">            move    t0,k1</span><br><span class="line">            and     t0,0x0200 &#x2F;&#x2F;看一下有效位</span><br><span class="line">            beqz    t0,NOPAGE &#x2F;&#x2F;为0无效，跳转</span><br><span class="line">            nop</span><br><span class="line">            move    k0,k1 </span><br><span class="line">            and     k0,0x1 &#x2F;&#x2F;看一下最低位，暂时忽略</span><br><span class="line">            beqz    k0,NoCOW </span><br><span class="line">            nop</span><br><span class="line">            and     k1,0xfffffbff</span><br><span class="line">NoCOW:</span><br><span class="line">			mtc0    k1,CP0_ENTRYLO0</span><br><span class="line">            nop</span><br><span class="line">            tlbwr &#x2F;&#x2F;重填入TLB</span><br><span class="line"></span><br><span class="line">            j       2f &#x2F;&#x2F;跳转至2</span><br><span class="line">            nop</span><br><span class="line">NOPAGE:</span><br><span class="line">&#x2F;&#x2F;3: j 3b</span><br><span class="line">nop</span><br><span class="line">            mfc0    a0,CP0_BADVADDR</span><br><span class="line">            lw      a1,mCONTEXT</span><br><span class="line">            nop</span><br><span class="line"></span><br><span class="line">            sw      ra,tlbra</span><br><span class="line">            jal     pageout&#x2F;&#x2F;调用pageout函数</span><br><span class="line">            nop</span><br><span class="line">&#x2F;&#x2F;3: j 3b</span><br><span class="line">nop</span><br><span class="line">            lw      ra,tlbra</span><br><span class="line">            nop</span><br><span class="line">            nop</span><br><span class="line"></span><br><span class="line">            j       1b</span><br><span class="line">2:          nop</span><br><span class="line"></span><br><span class="line">            jr      ra</span><br><span class="line">            nop</span><br><span class="line">END(do_refill)</span><br></pre></td></tr></table></figure>
<h1 id="多级页表与页目录自映射"><a href="#多级页表与页目录自映射" class="headerlink" title="多级页表与页目录自映射"></a>多级页表与页目录自映射</h1><p>而在 MOS 中，页表和页目录都在进程的地址空间中得到映射，这意味着在 1024 个页表中，有一个页表所对应的4MB空间就是这个1024个页表占用的4MB空间。这一个特殊的页表就是页目录，<strong>它的 1024 个表项映射到这 1024 个页表</strong>。因此只需要 4MB 的空间即可容纳页表和页目录。</p>
<p>而 MOS 中，将页表和页目录映射到了用户空间中的 0x7fc00000-0x80000000（共4MB）区域，这意味着 MOS 中允许在用户态下访问当前进程的页表和页目录，这一特性将在后续的 Lab 中用到。</p>
<p><img src="lab2-self-mapping.svg" alt="自映射"></p>
<p>据页目录自映射的性质，求出 MOS 中页目录的基地址：</p>
<p>一个页表的大小为4KB，有1024个页表项，每个页表项为 4B，</p>
<p>共有1KB个页表，故总页表占4MB,共1MB个页表项。</p>
<p>我们知道，1MB个页表项和4GB的地址空间线性映射（<strong>每4KB的地址空间对应一个页表项</strong>），故上述 0x7fc00000对应的应该是 第 0x7fc00000 &gt;&gt; 12 个页表项；</p>
<p>该页表项映射的是整个页表的起始地址，符合页目录第一个页表项的性质，即<strong>该页表项实质上就是页目录的第一个页表项</strong></p>
<p>又页表基址为 0x7fc00000，页表项的大小为4B，故 该页表项相对于页表基址的偏移为0x7fc00000 &gt;&gt; 12 &lt;&lt; 2；</p>
<p>可求出该页表项的地址为 0x7fc00000 + 0x7fc00000 &gt;&gt; 10 = 0x7fdff000。即<strong>为页目录的基址</strong>。</p>
<p>(0x7fdff000 - 0x7fc00000) &gt;&gt; 12 &lt;&lt; 2 + 0x7fdff000 = 0x7fdff7fc </p>
<p>页目录内的1024个页表项，分别对应1024个页表，其中有一个页目录项对应页目录本身。</p>
<p>页目录基址为 0x7fdff000，页表基址为0x7fc00000，是第 (0x7fdff000 - 0x7fc00000) &gt;&gt; 12 个页表，故对应页目录的页表项的偏移应为 (0x7fdff000 - 0x7fc00000) &gt;&gt; 12 &lt;&lt; 2</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>lab2还是相当重要的，课上上机的两次extra我侥幸都做出来了，但要说真正领会其中的所有要领，还差得很远，需要继续努力。</p>

                
                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2022/07/03/lab3总结/" data-toggle="tooltip" data-placement="top" title="BUAA_OS lab3总结">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2022/07/03/lab0总结/" data-toggle="tooltip" data-placement="top" title="BUAA_OS lab0总结">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                <!-- tip start -->
                

                
                <div class="comment_notes">
                    <p>
                        This is copyright.
                    </p>
                </div>
                
                <!-- tip end -->

                <!-- Music start-->
                
                <!-- Music end -->

                <!-- Sharing -->
                
                <div class="social-share"  data-wechat-qrcode-helper="" align="center"></div>
                <!--  css & js -->
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
                <script src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
                
                <!-- Sharing -->

                <!-- gitment start -->
                
                <hr>
                <div id="blog_comments"></div>

<!--
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
-->
<!--
<link rel="stylesheet" href="/css/gitment.css">
<script type="text/javascript" src="/js/gitment.js"></script>
-->

<script src="https://cdn.jsdelivr.net/gh/theme-next/theme-next-gitment@1/gitment.browser.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/theme-next/theme-next-gitment@1/default.css"/>

<!--
<link rel="stylesheet" href="https://billts.site/extra_css/gitment.css">
<script src="https://billts.site/js/gitment.js"></script>
-->

<script>
const myTheme = {
  render(state, instance) {
    const container = document.createElement('div')
    container.lang = "en-US"
    container.className = 'gitment-container gitment-root-container'
    
     // your custom component
    container.appendChild(instance.renderSomething(state, instance))
    
    container.appendChild(instance.renderHeader(state, instance))
    container.appendChild(instance.renderComments(state, instance))
    container.appendChild(instance.renderEditor(state, instance))
    //container.appendChild(instance.renderFooter(state, instance))
    return container
  },
  renderSomething(state, instance) {
    const container = document.createElement('div')
    container.lang = "en-US"
    container.className = 'hello_visitor'
    if (state.user.login) {
      container.innerText = `Hello ${state.user.login}, Welcome to comment system`
    }
    return container
  }
}


const gitment = new Gitment({
    id: 'Sun Jul 03 2022 09:41:13 GMT+0800', // optional
    owner: "",
    repo: "",
    oauth: {
      client_id: "",
      client_secret: "",
    },
    theme: myTheme,
    // ...
    // For more available options, check out the documentation below
  })
  
  gitment.render('blog_comments')
  // or
  // gitment.render(document.getElementById('comments'))
  // or
  // document.body.appendChild(gitment.render())
</script>
                
                <!-- gitment end -->

                <!-- 来必力City版安装代码 -->
                
                <!-- City版安装代码已完成 -->

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

    
      
        <aside id="sidebar">
          <div id="toc" class="toc-article">
          <strong class="toc-title">Contents</strong>
          
            
              <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#实验目的："><span class="toc-nav-number">1.</span> <span class="toc-nav-text">实验目的：</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#Thinking-2-1"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">Thinking 2.1</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#虚拟地址到物理地址的映射"><span class="toc-nav-number">3.</span> <span class="toc-nav-text">虚拟地址到物理地址的映射</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#启动流程"><span class="toc-nav-number">4.</span> <span class="toc-nav-text">启动流程</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#Exercise-2-1"><span class="toc-nav-number">5.</span> <span class="toc-nav-text">Exercise 2.1</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#mips-detect-memory"><span class="toc-nav-number">5.1.</span> <span class="toc-nav-text">mips_detect_memory():</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#alloc函数："><span class="toc-nav-number">5.2.</span> <span class="toc-nav-text">alloc函数：</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#mips-vm-init："><span class="toc-nav-number">5.3.</span> <span class="toc-nav-text">mips_vm_init：</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#Exercise-2-2"><span class="toc-nav-number">6.</span> <span class="toc-nav-text">Exercise 2.2</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#内存控制块"><span class="toc-nav-number">7.</span> <span class="toc-nav-text">内存控制块</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#相关函数"><span class="toc-nav-number">8.</span> <span class="toc-nav-text">相关函数</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#Exercise-2-3"><span class="toc-nav-number">9.</span> <span class="toc-nav-text">Exercise 2.3</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#page-init"><span class="toc-nav-number">9.1.</span> <span class="toc-nav-text">page_init():</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#Exercise-2-4"><span class="toc-nav-number">10.</span> <span class="toc-nav-text">Exercise 2.4</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#page-alloc"><span class="toc-nav-number">10.1.</span> <span class="toc-nav-text">page_alloc():</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#page-decref"><span class="toc-nav-number">10.2.</span> <span class="toc-nav-text">page_decref():</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#Exercise-2-5"><span class="toc-nav-number">11.</span> <span class="toc-nav-text">Exercise 2.5</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#page-free"><span class="toc-nav-number">11.1.</span> <span class="toc-nav-text">page_free():</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#虚拟内存管理"><span class="toc-nav-number">12.</span> <span class="toc-nav-text">虚拟内存管理</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#两级页表结构"><span class="toc-nav-number">12.1.</span> <span class="toc-nav-text">两级页表结构</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#系统启动的相关函数"><span class="toc-nav-number">12.2.</span> <span class="toc-nav-text">系统启动的相关函数</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#启动时的二级页表检索函数-boot-pgdir-walk"><span class="toc-nav-number">12.3.</span> <span class="toc-nav-text">启动时的二级页表检索函数 boot_pgdir_walk():</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#Exercise2-6"><span class="toc-nav-number">13.</span> <span class="toc-nav-text">Exercise2.6</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#启动时区间地址映射函数-—boot-map-segment"><span class="toc-nav-number">13.1.</span> <span class="toc-nav-text">启动时区间地址映射函数 —boot_map_segment</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#Exercise2-7"><span class="toc-nav-number">14.</span> <span class="toc-nav-text">Exercise2.7</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#运行时的二级页表检索函数—pgdir-walk"><span class="toc-nav-number">14.1.</span> <span class="toc-nav-text">运行时的二级页表检索函数—pgdir_walk</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#Exercise-2-8"><span class="toc-nav-number">15.</span> <span class="toc-nav-text">Exercise 2.8</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#增加地址映射函数—page-insert"><span class="toc-nav-number">15.1.</span> <span class="toc-nav-text">增加地址映射函数—page_insert</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#Exercise-2-9"><span class="toc-nav-number">16.</span> <span class="toc-nav-text">Exercise 2.9</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#寻找映射的物理地址函数—page-lookup"><span class="toc-nav-number">16.1.</span> <span class="toc-nav-text">寻找映射的物理地址函数—page_lookup</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#取消地址映射函数—page-remove"><span class="toc-nav-number">16.2.</span> <span class="toc-nav-text">取消地址映射函数—page_remove</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#被动地址映射函数"><span class="toc-nav-number">16.3.</span> <span class="toc-nav-text">被动地址映射函数</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#访存与TLB重填"><span class="toc-nav-number">17.</span> <span class="toc-nav-text">访存与TLB重填</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#TLB相关的前置知识"><span class="toc-nav-number">17.1.</span> <span class="toc-nav-text">TLB相关的前置知识</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#MIPS中TLB相关指令"><span class="toc-nav-number">17.2.</span> <span class="toc-nav-text">MIPS中TLB相关指令</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#TLB重填流程"><span class="toc-nav-number">17.3.</span> <span class="toc-nav-text">TLB重填流程</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#多级页表与页目录自映射"><span class="toc-nav-number">18.</span> <span class="toc-nav-text">多级页表与页目录自映射</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#总结"><span class="toc-nav-number">19.</span> <span class="toc-nav-text">总结</span></a></li></ol>
            
          
          </div>
        </aside>
      
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#BUAA-OS实验" title="BUAA-OS实验">BUAA-OS实验</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="https://thysrael.github.io" target="_blank">thysrael</a></li>
                    
                        <li><a href="http://zhang-kg.github.io" target="_blank">zhang-kg</a></li>
                    
                        <li><a href="http://guo-hy.github.io" target="_blank">guo-hy</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>


<style  type="text/css">
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">

                
                    <li>
                        <a target="_blank"  href="https://github.com/cjj826">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                

                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; cjj 2022 
                    <br>
                    Powered by 
                    <a href="https://github.com/dusign/hexo-theme-snail" target="_blank" rel="noopener">
                        <i>hexo-theme-snail</i>
                    </a> | 
                    <iframe name="star" style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0"
                        width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=dusign&repo=hexo-theme-snail&type=star&count=true">
                    </iframe>
                </p>
            </div>
        </div>
    </div>

</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/hux-blog.min.js"></script>


<!-- Search -->

<script src="/js/search.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://yoursite.com/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-XXXXXXXX-X';
    var _gaDomain = 'yoursite';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->


<!-- Search -->

    <script type="text/javascript">      
        var search_path = "search.xml";
        if (search_path.length == 0) {
            search_path = "search.xml";
        }
    var path = "/" + search_path;
    searchFunc(path, 'local-search-input', 'local-search-result');
    </script>


<!-- busuanzi -->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>

    
        <!-- background effects line -->
        

        
            <script type="text/javascript" src="/js/mouse-click.js" content='[&quot;😅&quot;]' color='[&quot;rgb(121,93,179)&quot; ,&quot;rgb(76,180,231)&quot; ,&quot;rgb(184,90,154)&quot;]'></script>
        

        <!-- background effects end -->
    

    <!--<script size="50" alpha='0.3' zIndex="-999" src="/js/ribbonStatic.js"></script>-->
    
        <script src="/js/ribbonDynamic.js"></script>
    
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.6/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>

</html>
