<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>init | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="lab5 一起学习文件系统   了解文件系统的基本概念和作用。 了解普通磁盘的基本结构和读写方式。 了解实现设备驱动的方法。 掌握并实现文件系统服务的基本操作。 了解微内核的基本设计思想和结构。  为了便于管理存放在外部存储设备上的数据，我们在操作系统中引入了文件系统。文件系统将文件作为数据存储和访问的单位，可看作是对用户数据的逻辑抽象。对于用户而言，文件系统可以屏蔽访问外存上数据的复杂性。 在我">
<meta property="og:type" content="article">
<meta property="og:title" content="init">
<meta property="og:url" content="http://example.com/2022/05/20/init/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="lab5 一起学习文件系统   了解文件系统的基本概念和作用。 了解普通磁盘的基本结构和读写方式。 了解实现设备驱动的方法。 掌握并实现文件系统服务的基本操作。 了解微内核的基本设计思想和结构。  为了便于管理存放在外部存储设备上的数据，我们在操作系统中引入了文件系统。文件系统将文件作为数据存储和访问的单位，可看作是对用户数据的逻辑抽象。对于用户而言，文件系统可以屏蔽访问外存上数据的复杂性。 在我">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-05-19T16:09:05.000Z">
<meta property="article:modified_time" content="2022-05-19T16:09:35.278Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-init" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/05/20/init/" class="article-date">
  <time class="dt-published" datetime="2022-05-19T16:09:05.000Z" itemprop="datePublished">2022-05-20</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      init
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="lab5"><a href="#lab5" class="headerlink" title="lab5"></a>lab5</h1><blockquote>
<p>一起学习文件系统</p>
</blockquote>
<ol>
<li>了解<strong>文件系统</strong>的基本概念和作用。</li>
<li>了解普通磁盘的基本结构和读写方式。</li>
<li>了解实现<strong>设备驱动</strong>的方法。</li>
<li>掌握并实现<strong>文件系统服务</strong>的基本操作。</li>
<li>了解<strong>微内核</strong>的基本设计思想和结构。</li>
</ol>
<p>为了便于管理存放在外部存储设备上的数据，我们在操作系统中引入了文件系统。文件系统将文件作为数据存储和访问的单位，可看作是对用户数据的逻辑抽象。对于用户而言，文件系统可以屏蔽访问外存上数据的复杂性。</p>
<p>在我们实现的精简的文件系统中，需要对三种设备进行统一地管理，即文件设备（file，即狭义的“文件”）、控制台（console）和管道（pipe）。</p>
<p>简单地说，文件系统通过对外部存储设备的抽象，实现了<strong>数据的存储、组织、访问和获取</strong>等操作。</p>
<h2 id="Thinking-5-1"><a href="#Thinking-5-1" class="headerlink" title="Thinking 5.1"></a>Thinking 5.1</h2><p>查阅资料，了解 Linux&#x2F;Unix 的 &#x2F;proc 文件系统是什么？有什么作用？ Windows 操作系统又是如何实现这些功能的？proc 文件系统这样的设计有什么好处和可以改进的地方？</p>
<h2 id="1-文件系统概述"><a href="#1-文件系统概述" class="headerlink" title="1.文件系统概述"></a>1.文件系统概述</h2><ul>
<li><p>磁盘文件系统：常用的数据存储设备是磁盘驱动器</p>
</li>
<li><p>用户空间文件系统：特点是文件系统是在用户空间中实现，通过特殊的系统调用接口或者通用机制为其他用户程序提供服务。</p>
</li>
</ul>
<h3 id="文件系统的设计与实现"><a href="#文件系统的设计与实现" class="headerlink" title="文件系统的设计与实现"></a>文件系统的设计与实现</h3><p>整个文件系统包括以下几个部分：</p>
<ol>
<li><strong>外部储存设备驱动</strong> 通常，外部设备的操作需要通过按照一定操作序列读写特定的寄存器来实现。为了将这种操作转化为具有通用、明确语义的接口，我们必须实现相应的驱动程序。在本部分，我们实现了IDE磁盘的用户态驱动程序。</li>
<li><strong>文件系统结构</strong> 在本部分，我们实现磁盘上和操作系统中的文件系统结构，并通过驱动程序实现文件系统操作相关函数。</li>
<li><strong>文件系统的用户接口</strong> 在本部分，我们提供接口和机制使得用户程序能够使用文件系统，这主要通过一个用户态的文件系统服务来实现。同时，我们引入了文件描述符等结构使操作系统和用户程序可以抽象地操作文件而忽略其实际的物理表示。</li>
</ol>
<p>通过 fs&#x2F;fsformat.c 来创建磁盘镜像。</p>
<p>在 fs&#x2F;fs.c 中实现文件系统的基本功能函数。</p>
<p>文件系统进程通过 fs&#x2F;ide.c 与磁盘镜像进行交互，其进程主要运行在 fs&#x2F;serv.c 上，并在 fs&#x2F;serv.c 中通过 IPC 通信与用户进程 user&#x2F;fsipc.c 内的通信函数进行交互。</p>
<p>用户进程在 user&#x2F;file.c 中实现用户接口，并在 user&#x2F;fd.c 中引入文件描述符，抽象地操作文件、管道等内容。</p>
<p>（注：fs.h 头文件存在于 fs&#x2F;fs.h 和 include&#x2F;fs.h 中，其内容并不相同）</p>
<blockquote>
<p>Note：ide的全称为<em>Integrated Drive Electronics</em>,是目前最主流的硬盘接口，也是光储类设备的主要接口。IDE 接口，也称之为 ATA 接口。</p>
</blockquote>
<h2 id="2-IDE磁盘驱动"><a href="#2-IDE磁盘驱动" class="headerlink" title="2.IDE磁盘驱动"></a>2.IDE磁盘驱动</h2><p>本次要实现的硬盘驱动程序与已经实现的串口驱动，都采用 MMIO 技术编写驱动，本次要编写的驱动程序完全<strong>完全运行在用户空间中</strong></p>
<p>本部分我们将首先学习内存映射 I&#x2F;O，之后了解 IDE 磁盘的结构和操作，最后学习磁盘驱动程序的编写。 </p>
<h3 id="2-1内存映射I-x2F-O"><a href="#2-1内存映射I-x2F-O" class="headerlink" title="2.1内存映射I&#x2F;O"></a>2.1内存映射I&#x2F;O</h3>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/05/20/init/" data-id="cl3ie08id0000lwux2swoeuap" data-title="init" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2022/05/19/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/05/20/init/">init</a>
          </li>
        
          <li>
            <a href="/2022/05/19/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>