<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="baidu-site-verification" content="093lY4ziMu" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="buaa 2022">
    <meta name="keyword"  content="cjj, blog">
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <!--<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>-->
    <title>
        
          lab5-1-Extra - 重结晶
        
    </title>

    <link rel="canonical" href="http://yoursite.com/2022/06/02/lab5-1-Extra/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS --> 
    
        
<link rel="stylesheet" href="/css/dusign-light.css">

        
<link rel="stylesheet" href="/css/dusign-common-light.css">

        
<link rel="stylesheet" href="/css/font-awesome.css">

        
<link rel="stylesheet" href="/css/toc.css">

        <!-- background effects end -->
    
    
    <!-- Pygments Highlight CSS -->
    
<link rel="stylesheet" href="/css/highlight.css">


    
<link rel="stylesheet" href="/css/widget.css">


    
<link rel="stylesheet" href="/css/rocket.css">


    
<link rel="stylesheet" href="/css/signature.css">


    
<link rel="stylesheet" href="/css/fonts.googleapis.css">


    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <!-- photography -->
    
<link rel="stylesheet" href="/css/photography.css">


    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- background effects start -->
    
    <!-- background effects end -->

	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            
                background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('../../../../img/OS.jpg')
                /*post*/
            
        
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#BUAA-OS实验" title="BUAA-OS实验">BUAA-OS实验</a>
                            
                        </div>
                        <h1>lab5-1-Extra</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by cjj on
                            2022-06-02
                        </span>

                        
                            <div class="blank_box"></div>
                            <span class="meta">
                                Words <span class="post-count">1,921</span> and
                                Reading Time <span class="post-count">8</span> Minutes
                            </span>
                            <div class="blank_box"></div>
                            <!-- 不蒜子统计 start -->
                            <span class="meta">
                                Viewed <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span> Times
                            </span>
                            <!-- 不蒜子统计 end -->
                        

                    </div>
                

                </div>
            </div>
        </div>      
    </div>

    
    <div class="waveWrapper">
        <div class="wave wave_before" style="background-image: url('/img/wave-light.png')"></div>
        <div class="wave wave_after" style="background-image: url('/img/wave-light.png')"></div>
    </div>
    
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">挑兮达兮，在城阙兮</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/categories/">Categories</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/photography/">Photography</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                    
                    <li>
                        <a href="YOUR_CHINESE_BLOG_URL" target="_blank">Chinese Blog</a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h1 id="题目描述"><a href="#题目描述" class="headerlink" title="题目描述"></a>题目描述</h1><p>请你实现一个类RAID4的磁盘阵列，在保留MOS操作系统原有功能的同时，实现对磁盘阵列的读取、写入操作，并在磁盘发生损坏时能够尝试进行数据恢复。</p>
<blockquote>
<p>类<strong>RAID4</strong>磁盘阵列介绍</p>
</blockquote>
<p>设有<strong>n+1</strong>个磁盘。</p>
<p>在RAID4中，数据以块为单位分布在各个磁盘上。其中前n块磁盘存储数据，第n+1块磁盘存储其余n个磁盘同级数据块（同级：不同磁盘的同一柱面、同一扇区）的奇偶校验码。</p>
<p>基于MOS文件系统的特点和评测的方便，我们在RAID4的基础上进行修改，产生类RAID4磁盘阵列</p>
<p>在类RAID4磁盘阵列中，数据以扇区为单位分布在各个磁盘上。为了与MOS操作系统“1个块包含8个扇区”对齐，我们将n定义为4（即共5个磁盘）。这样对于每个数据块（大小BY2PG），它的数据以及校验码恰好可以放在5个磁盘的2个同级扇区内。如图所示：</p>
<p><img src="image-20220602224633896.png" alt="image-20220602224633896"></p>
<p>本磁盘阵列中，校验码采用异或校验，由其他磁盘的同级扇区异或得到（ $S_5 = S_1\bigoplus S_2\bigoplus S_3 \bigoplus  S_4$，其中 $S_i$ 表示第<code>i</code>个磁盘上的扇区）。得益于异或的性质，</p>
<p>当一个磁盘发生损坏时，可以由其他磁盘的数据计算得到该磁盘的数据。而在测试中，我们将通过不挂载特定磁盘来模拟磁盘的损坏。</p>
<p><img src="image-20220602224953646.png" alt="image-20220602224953646"></p>
<p>请你实现相关函数，能够查看磁盘是否损坏，实现对磁盘阵列数据的读取和写入，保证在损坏磁盘个数不超过1个时磁盘的正常读取和写入。</p>
<p>具体需要实现的函数如下：</p>
<p>磁盘状态检查函数<strong>raid4_valid</strong></p>
<ul>
<li><p>函数原型： int raid4_valid(u_int diskno)</p>
</li>
<li><p>函数描述：判断磁盘ID为 diskno 的磁盘是否有效。</p>
</li>
</ul>
<p>在 ide_read 和 ide_write 中，对磁盘执行一次读写操作后，会获取读写操作的状态 status ，如果为<strong>0</strong>，表示读写存在异常。在本实验中，理论上只会出现未挂载磁盘导致的异常，因此可以通过该状态判断磁盘是否有效。</p>
<ul>
<li><p>参考步骤：参考 ide_read ，使用系统调用，选择磁盘ID、指定磁盘读取偏移量为0、执行磁盘读取操作、获取上一次操作的状态，此时得到的状态可以判断磁盘的有效性。</p>
</li>
<li><p>返回值：磁盘有效时（磁盘已挂载）返回1，无效时（磁盘未挂载）返回0。</p>
</li>
<li><p>如果磁盘ID对应的磁盘不存在， gxemul 会在屏幕上输出错误信息 [diskimage_access():ERROR: trying to access a non-existant IDE diskimage (id x) ，这是正常现象，不会导致系统崩溃。</p>
</li>
</ul>
<p>磁盘阵列写入函数<strong>raid4_write</strong></p>
<ul>
<li><p>函数原型： int raid4_write(u_int blockno, void *src)</p>
</li>
<li><p>函数描述：将 src ~ src + BY2PG 的数据写入到5个磁盘组成的磁盘阵列中，其中数据写入1~4号磁盘的相应扇区，计算得到的校验码写入5号磁盘的相应扇区。</p>
</li>
<li><p>磁盘损坏情况：</p>
<ul>
<li>无磁盘损坏：将数据和校验码写入对应磁盘扇区，返回0。</li>
<li>有磁盘损坏：将数据和校验码写入对应磁盘扇区，如果对应磁盘无效，则不写该磁盘，其余磁盘按其该写入的内容照常写入。返回值为磁盘损坏个数。</li>
</ul>
</li>
<li><p>你可以使用 ide_write 和 raid4_valid 来简化部分操作。</p>
</li>
</ul>
<p>磁盘阵列读取函数<strong>raid4_read</strong></p>
<ul>
<li><p>函数原型： int raid4_read(u_int blockno, void *dst)</p>
</li>
<li><p>函数描述：从5个磁盘组成的磁盘阵列中读取一个数据块大小（BY2PG）的数据到目标空间 dst ~dst + BY2PG 。 blockno 为数据块序号，与各个磁盘的扇区号从0开始建立对应关系，即数据块 blockno 对应的磁盘阵列每个磁盘的扇区号为 [2 <em>blockno, 2 </em>blockno + 1] ，如上方介绍中的图。</p>
</li>
<li><p>磁盘损坏情况：</p>
<ul>
<li>无磁盘损坏：将数据读取到目标空间，读取的同时计算校验码。如果校验码正确，返回0；反之，返回-1。 </li>
<li>1块磁盘损坏：如果校验码所在磁盘（即5号磁盘）损坏，则拷贝数据到目标空间；如果数据所在磁盘损坏，则通过校验码计算出损坏数据，拷贝完整的数据到目标空间。返回值均为1。</li>
<li>多块磁盘损坏：返回值为磁盘损坏个数，除此之外不需要读取扇区数据。</li>
</ul>
</li>
<li><p>你可以使用 ide_read 和 raid4_valid 来简化部分操作。</p>
</li>
</ul>
<h1 id="可能的思路"><a href="#可能的思路" class="headerlink" title="可能的思路"></a>可能的思路</h1><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">user_bxor</span><span class="params">(<span class="keyword">const</span> <span class="keyword">void</span> *src, <span class="keyword">void</span> *dst)</span> </span>&#123; <span class="comment">//实现计算奇偶校验码</span></span><br><span class="line">	<span class="keyword">int</span> i;</span><br><span class="line">	<span class="keyword">char</span> * data = (<span class="keyword">char</span> *) src;</span><br><span class="line">	<span class="keyword">char</span> * d = (<span class="keyword">char</span> *) dst;</span><br><span class="line">	<span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; <span class="number">512</span>; i++) &#123;</span><br><span class="line">		d[i] = data[i] ^ data[i+<span class="number">512</span>] ^ data[i + <span class="number">512</span> * <span class="number">2</span>] ^ data[i + <span class="number">512</span>*<span class="number">3</span>];</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">user_cmp</span><span class="params">(<span class="keyword">void</span> * a, <span class="keyword">void</span> * b)</span> </span>&#123; <span class="comment">//定义一个比较函数</span></span><br><span class="line">	<span class="keyword">int</span> i;</span><br><span class="line">	<span class="keyword">char</span> *c = (<span class="keyword">char</span> *) a;</span><br><span class="line">	<span class="keyword">char</span> *d = (<span class="keyword">char</span> *) b;</span><br><span class="line">	<span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; <span class="number">512</span>; i++) &#123;</span><br><span class="line">		<span class="keyword">if</span> (c[i] != d[i]) &#123;</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> (i == <span class="number">512</span>) &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line">	</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">raid4_write</span><span class="params">(u_int blockno, <span class="keyword">void</span> *src)</span> </span>&#123;</span><br><span class="line">	u_int i, j;</span><br><span class="line">	u_int bs = blockno * <span class="number">2</span>;</span><br><span class="line">	u_int base_offset;</span><br><span class="line">	u_int useless = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span> (i = <span class="number">1</span>; i &lt;= <span class="number">4</span>; i++) &#123;<span class="comment">//枚举磁盘号，从1到4，磁盘5特殊处理</span></span><br><span class="line">		<span class="keyword">if</span> (raid4_valid(i) == <span class="number">0</span>) &#123;</span><br><span class="line">			useless++;</span><br><span class="line">			<span class="keyword">continue</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		base_offset = (i - <span class="number">1</span>) * <span class="number">0x200</span>;<span class="comment">//基础偏移，由磁盘号决定</span></span><br><span class="line">		<span class="keyword">for</span> (j = <span class="number">0</span>; j &lt;= <span class="number">1</span>; j++) &#123;</span><br><span class="line">            <span class="comment">//定义好各个参数</span></span><br><span class="line">			ide_write(i, j + bs, src + base_offset + <span class="number">512</span> * <span class="number">4</span> * j, <span class="number">1</span>);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> (raid4_valid(<span class="number">5</span>) == <span class="number">0</span>) &#123;</span><br><span class="line">		useless++;</span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		<span class="keyword">char</span> buf[<span class="number">512</span>];</span><br><span class="line">		<span class="keyword">for</span> (i = <span class="number">0</span>; i &lt;= <span class="number">1</span>; i++) &#123;</span><br><span class="line">			user_bzero(buf, <span class="number">512</span>);</span><br><span class="line">			user_bxor(src + i * <span class="number">512</span> * <span class="number">4</span>, buf);</span><br><span class="line">			ide_write(<span class="number">5</span>, bs + i, buf, <span class="number">1</span>);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">return</span> useless;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">raid4_read</span><span class="params">(u_int blockno, <span class="keyword">void</span> *dst)</span> </span>&#123;</span><br><span class="line">	u_int invalid = <span class="number">0</span>;</span><br><span class="line">	u_int i;</span><br><span class="line">	<span class="keyword">for</span> (i = <span class="number">1</span>; i &lt;= <span class="number">5</span>; i++) &#123;</span><br><span class="line">		<span class="keyword">if</span> (raid4_valid(i) == <span class="number">0</span>) &#123;</span><br><span class="line">			invalid++;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	u_int j;</span><br><span class="line">    u_int bs = blockno * <span class="number">2</span>;</span><br><span class="line">    u_int base_offset;</span><br><span class="line">    u_int useless = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">if</span> (invalid == <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="comment">//和raid4_write基本对称</span></span><br><span class="line">		<span class="keyword">for</span> (i = <span class="number">1</span>; i &lt;= <span class="number">4</span>; i++) &#123;</span><br><span class="line">			base_offset = (i - <span class="number">1</span>) * <span class="number">0x200</span>;</span><br><span class="line">			<span class="keyword">for</span> (j = <span class="number">0</span>; j &lt;= <span class="number">1</span>; j++) &#123;</span><br><span class="line">				ide_read(i, j + bs, dst + base_offset + <span class="number">512</span> * <span class="number">4</span> * j, <span class="number">1</span>);<span class="comment">//</span></span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">char</span> buf[<span class="number">512</span>];</span><br><span class="line">		<span class="keyword">char</span> old[<span class="number">512</span>];</span><br><span class="line">        <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt;= <span class="number">1</span>; i++) &#123;</span><br><span class="line">            user_bzero(buf, <span class="number">512</span>);</span><br><span class="line">			user_bzero(old, <span class="number">512</span>);</span><br><span class="line">            <span class="comment">//ide_read(5, i + bs, buf, 1);</span></span><br><span class="line">			user_bxor(dst + i * <span class="number">512</span> * <span class="number">4</span>, buf);</span><br><span class="line">			ide_read(<span class="number">5</span>, i + bs, old, <span class="number">1</span>);</span><br><span class="line">            <span class="keyword">if</span> (user_cmp(buf, old)) &#123;</span><br><span class="line">				<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">			&#125; <span class="keyword">else</span> <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">	&#125; <span class="keyword">else</span> <span class="keyword">if</span> (invalid &gt; <span class="number">1</span>) &#123;</span><br><span class="line">        <span class="comment">//直接返回</span></span><br><span class="line">		<span class="keyword">return</span> invalid;</span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		<span class="comment">//若5号磁盘损坏，同上实现即可</span></span><br><span class="line">		<span class="keyword">if</span> (raid4_valid(<span class="number">5</span>) == <span class="number">0</span>) &#123;</span><br><span class="line">			<span class="keyword">for</span> (i = <span class="number">1</span>; i &lt;= <span class="number">4</span>; i++) &#123;<span class="comment">//</span></span><br><span class="line">				base_offset = (i - <span class="number">1</span>) * <span class="number">0x200</span>;</span><br><span class="line">				<span class="keyword">for</span> (j = <span class="number">0</span>; j &lt;= <span class="number">1</span>; j++) &#123;</span><br><span class="line">					ide_read(i, j + bs, dst + base_offset + <span class="number">512</span> * <span class="number">4</span> * j, <span class="number">1</span>);<span class="comment">//</span></span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="comment">//若是某一数据磁盘损坏</span></span><br><span class="line">            <span class="comment">//1.正常读其他未损坏的磁盘，并记录数据以备恢复异常数据</span></span><br><span class="line">			<span class="keyword">char</span> buf1[<span class="number">3</span>][<span class="number">512</span>], buf2[<span class="number">3</span>][<span class="number">512</span>], old[<span class="number">512</span>];</span><br><span class="line">			<span class="keyword">char</span> buf[<span class="number">512</span>];</span><br><span class="line">			u_int t1 = <span class="number">0</span>, t2 = <span class="number">0</span>;</span><br><span class="line">			u_int me;</span><br><span class="line">			<span class="keyword">for</span> (i = <span class="number">1</span>; i &lt;= <span class="number">4</span>; i++) &#123;</span><br><span class="line">				<span class="keyword">if</span> (raid4_valid(i) == <span class="number">0</span>) &#123;</span><br><span class="line">					me = i;</span><br><span class="line">					<span class="keyword">continue</span>;</span><br><span class="line">				&#125;</span><br><span class="line">				base_offset = (i - <span class="number">1</span>) * <span class="number">0x200</span>;</span><br><span class="line">                <span class="keyword">for</span> (j = <span class="number">0</span>; j &lt;= <span class="number">1</span>; j++) &#123;</span><br><span class="line">                    ide_read(i, j + bs, dst + base_offset + <span class="number">512</span> * <span class="number">4</span> * j, <span class="number">1</span>);<span class="comment">//</span></span><br><span class="line">					<span class="keyword">if</span> (j == <span class="number">0</span>) &#123;</span><br><span class="line">						user_bzero(buf1[t1], <span class="number">512</span>);</span><br><span class="line">						user_bcopy(dst + base_offset + <span class="number">512</span> * <span class="number">4</span> * j, buf1[t1], <span class="number">512</span>);</span><br><span class="line">						t1++;</span><br><span class="line">					&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">						user_bzero(buf2[t2], <span class="number">512</span>);</span><br><span class="line">						user_bcopy(dst + base_offset + <span class="number">512</span> * <span class="number">4</span> * j, buf2[t2], <span class="number">512</span>);</span><br><span class="line">                        t2++;</span><br><span class="line">					&#125;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">for</span> (i = <span class="number">0</span>; i &lt;= <span class="number">1</span>; i++) &#123;</span><br><span class="line">				user_bzero(old, <span class="number">512</span>);</span><br><span class="line">				user_bzero(buf, <span class="number">512</span>);</span><br><span class="line">                <span class="comment">//2.读出奇偶校验码</span></span><br><span class="line">				ide_read(<span class="number">5</span>, i + bs, old, <span class="number">1</span>);</span><br><span class="line">                <span class="comment">//3.根据异或的性质恢复异常数据</span></span><br><span class="line">				<span class="keyword">for</span> (j = <span class="number">0</span>; j &lt; <span class="number">512</span>; j++) &#123;</span><br><span class="line">					<span class="keyword">if</span> (i == <span class="number">0</span>) &#123;</span><br><span class="line">						buf[j] = buf1[<span class="number">0</span>][j] ^ buf1[<span class="number">1</span>][j] ^ buf1[<span class="number">2</span>][j] ^ old[j];</span><br><span class="line">					&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">						buf[j] = buf2[<span class="number">0</span>][j] ^ buf2[<span class="number">1</span>][j] ^ buf2[<span class="number">2</span>][j] ^ old[j];</span><br><span class="line">					&#125;</span><br><span class="line">				&#125;</span><br><span class="line">                <span class="comment">//4.将异常数据段读入</span></span><br><span class="line">				user_bcopy(buf, dst + (me - <span class="number">1</span>) * <span class="number">0x200</span> + <span class="number">512</span> * <span class="number">4</span> * i, <span class="number">512</span>);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

                
                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2022/07/01/BUAA-OS-课程笔记/" data-toggle="tooltip" data-placement="top" title="BUAA_OS_课程笔记">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2022/05/24/难点梳理/" data-toggle="tooltip" data-placement="top" title="BUAA_OS lab4难点梳理">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                <!-- tip start -->
                

                
                <div class="comment_notes">
                    <p>
                        This is copyright.
                    </p>
                </div>
                
                <!-- tip end -->

                <!-- Music start-->
                
                <!-- Music end -->

                <!-- Sharing -->
                
                <div class="social-share"  data-wechat-qrcode-helper="" align="center"></div>
                <!--  css & js -->
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
                <script src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
                
                <!-- Sharing -->

                <!-- gitment start -->
                
                <hr>
                <div id="blog_comments"></div>

<!--
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
-->
<!--
<link rel="stylesheet" href="/css/gitment.css">
<script type="text/javascript" src="/js/gitment.js"></script>
-->

<script src="https://cdn.jsdelivr.net/gh/theme-next/theme-next-gitment@1/gitment.browser.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/theme-next/theme-next-gitment@1/default.css"/>

<!--
<link rel="stylesheet" href="https://billts.site/extra_css/gitment.css">
<script src="https://billts.site/js/gitment.js"></script>
-->

<script>
const myTheme = {
  render(state, instance) {
    const container = document.createElement('div')
    container.lang = "en-US"
    container.className = 'gitment-container gitment-root-container'
    
     // your custom component
    container.appendChild(instance.renderSomething(state, instance))
    
    container.appendChild(instance.renderHeader(state, instance))
    container.appendChild(instance.renderComments(state, instance))
    container.appendChild(instance.renderEditor(state, instance))
    //container.appendChild(instance.renderFooter(state, instance))
    return container
  },
  renderSomething(state, instance) {
    const container = document.createElement('div')
    container.lang = "en-US"
    container.className = 'hello_visitor'
    if (state.user.login) {
      container.innerText = `Hello ${state.user.login}, Welcome to comment system`
    }
    return container
  }
}


const gitment = new Gitment({
    id: 'Thu Jun 02 2022 22:42:04 GMT+0800', // optional
    owner: "",
    repo: "",
    oauth: {
      client_id: "",
      client_secret: "",
    },
    theme: myTheme,
    // ...
    // For more available options, check out the documentation below
  })
  
  gitment.render('blog_comments')
  // or
  // gitment.render(document.getElementById('comments'))
  // or
  // document.body.appendChild(gitment.render())
</script>
                
                <!-- gitment end -->

                <!-- 来必力City版安装代码 -->
                
                <!-- City版安装代码已完成 -->

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

    
      
        <aside id="sidebar">
          <div id="toc" class="toc-article">
          <strong class="toc-title">Contents</strong>
          
            
              <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#题目描述"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">题目描述</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#可能的思路"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">可能的思路</span></a></li></ol>
            
          
          </div>
        </aside>
      
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#BUAA-OS实验" title="BUAA-OS实验">BUAA-OS实验</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="https://thysrael.github.io" target="_blank">thysrael</a></li>
                    
                        <li><a href="http://zhang-kg.github.io" target="_blank">zhang-kg</a></li>
                    
                        <li><a href="http://guo-hy.github.io" target="_blank">guo-hy</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>


<style  type="text/css">
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">

                
                    <li>
                        <a target="_blank"  href="https://github.com/cjj826">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                

                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; cjj 2022 
                    <br>
                    Powered by 
                    <a href="https://github.com/dusign/hexo-theme-snail" target="_blank" rel="noopener">
                        <i>hexo-theme-snail</i>
                    </a> | 
                    <iframe name="star" style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0"
                        width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=dusign&repo=hexo-theme-snail&type=star&count=true">
                    </iframe>
                </p>
            </div>
        </div>
    </div>

</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/hux-blog.min.js"></script>


<!-- Search -->

<script src="/js/search.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://yoursite.com/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-XXXXXXXX-X';
    var _gaDomain = 'yoursite';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->


<!-- Search -->

    <script type="text/javascript">      
        var search_path = "search.xml";
        if (search_path.length == 0) {
            search_path = "search.xml";
        }
    var path = "/" + search_path;
    searchFunc(path, 'local-search-input', 'local-search-result');
    </script>


<!-- busuanzi -->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>

    
        <!-- background effects line -->
        

        
            <script type="text/javascript" src="/js/mouse-click.js" content='[&quot;😅&quot;]' color='[&quot;rgb(121,93,179)&quot; ,&quot;rgb(76,180,231)&quot; ,&quot;rgb(184,90,154)&quot;]'></script>
        

        <!-- background effects end -->
    

    <!--<script size="50" alpha='0.3' zIndex="-999" src="/js/ribbonStatic.js"></script>-->
    
        <script src="/js/ribbonDynamic.js"></script>
    
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.6/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>

</html>
