<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="baidu-site-verification" content="093lY4ziMu" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="buaa 2022">
    <meta name="keyword"  content="cjj, blog">
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <!--<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>-->
    <title>
        
          BUAA_OS lab3总结 - 重结晶
        
    </title>

    <link rel="canonical" href="http://yoursite.com/2022/07/03/lab3总结/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS --> 
    
        
<link rel="stylesheet" href="/css/dusign-light.css">

        
<link rel="stylesheet" href="/css/dusign-common-light.css">

        
<link rel="stylesheet" href="/css/font-awesome.css">

        
<link rel="stylesheet" href="/css/toc.css">

        <!-- background effects end -->
    
    
    <!-- Pygments Highlight CSS -->
    
<link rel="stylesheet" href="/css/highlight.css">


    
<link rel="stylesheet" href="/css/widget.css">


    
<link rel="stylesheet" href="/css/rocket.css">


    
<link rel="stylesheet" href="/css/signature.css">


    
<link rel="stylesheet" href="/css/fonts.googleapis.css">


    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <!-- photography -->
    
<link rel="stylesheet" href="/css/photography.css">


    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- background effects start -->
    
    <!-- background effects end -->

	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            
                background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('../../../../img/OS.jpg')
                /*post*/
            
        
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#BUAA-OS实验" title="BUAA-OS实验">BUAA-OS实验</a>
                            
                        </div>
                        <h1>BUAA_OS lab3总结</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by cjj on
                            2022-07-03
                        </span>

                        
                            <div class="blank_box"></div>
                            <span class="meta">
                                Words <span class="post-count">5,949</span> and
                                Reading Time <span class="post-count">28</span> Minutes
                            </span>
                            <div class="blank_box"></div>
                            <!-- 不蒜子统计 start -->
                            <span class="meta">
                                Viewed <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span> Times
                            </span>
                            <!-- 不蒜子统计 end -->
                        

                    </div>
                

                </div>
            </div>
        </div>      
    </div>

    
    <div class="waveWrapper">
        <div class="wave wave_before" style="background-image: url('/img/wave-light.png')"></div>
        <div class="wave wave_after" style="background-image: url('/img/wave-light.png')"></div>
    </div>
    
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">挑兮达兮，在城阙兮</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/categories/">Categories</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/photography/">Photography</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                    
                    <li>
                        <a href="YOUR_CHINESE_BLOG_URL" target="_blank">Chinese Blog</a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h1 id="lab3"><a href="#lab3" class="headerlink" title="lab3"></a>lab3</h1><h1 id="实验目的"><a href="#实验目的" class="headerlink" title="实验目的"></a>实验目的</h1><ol>
<li><p>创建一个进程并成功运行</p>
</li>
<li><p>实现时钟中断，通过时钟中断内核可以再次获得执行权</p>
</li>
<li><p>实现进程调度，创建两个进程，并且通过时钟中断切换进程执行</p>
</li>
</ol>
<p>在本次实验中你将运行一个用户模式的进程。</p>
<p>你需要使用数据结构进程控制块 <code>Env</code> 来跟踪用户进程，并建立一个简单的用户进程，加载一个程序镜像到指定的内存空间，然后让它运行起来。</p>
<p>同时，你的MIPS 内核将拥有处理异常的能力。</p>
<p>hint：为了更加深刻理解中断异常处理，建议在做<strong>本实验的中断异常部分</strong>之前阅读<strong>《See MIPS Run Linux》</strong>的第三章及第五章，复习计组中学过的MIPS中断异常机制，尤其要深刻理解CP0寄存器的工作原理。</p>
<h1 id="进程控制块"><a href="#进程控制块" class="headerlink" title="进程控制块"></a>进程控制块</h1><p>进程既是基本的分配单元，也是基本的执行单元。每个进程都是一个实体，有其自己的地址空间，通常包括代码段、数据段和堆栈。程序是一个没有生命的实体，只有被处理器赋予生命时，它才能成为一个活动的实体，而执行中的程序，就是我们所说的进程。</p>
<p>进程控制块 (PCB) 是系统专门设置用来管理进程的数据结构，它可以记录进程的外部特征，描述进程的运动变化过程。系统利用 PCB 来控制和管理进程，所以 <strong>PCB是系统感知进程存在的唯一标志。进程与 PCB 是一一对应的</strong>。通常 PCB 应包含如下一些信息：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Env</span> &#123;</span></span><br><span class="line">     <span class="class"><span class="keyword">struct</span> <span class="title">Trapframe</span> <span class="title">env_tf</span>;</span>       <span class="comment">// Saved registers </span></span><br><span class="line">     LIST_ENTRY(Env) env_link;      <span class="comment">// Free LIST_ENTRY </span></span><br><span class="line">     u_int env_id;                  <span class="comment">// Unique environment identifier </span></span><br><span class="line">     u_int env_parent_id;           <span class="comment">// env_id of this env's parent </span></span><br><span class="line">     u_int env_status;              <span class="comment">// Status of the environment </span></span><br><span class="line">     Pde *env_pgdir;                <span class="comment">// Kernel virtual address of page dir </span></span><br><span class="line">     u_int env_cr3; </span><br><span class="line">     LIST_ENTRY(Env) env_sched_link; </span><br><span class="line">     u_int env_pri;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<ul>
<li>env_tf：定义在include/trap.h中，在进程切换时，会将当前进程的上下文环境保存在env_tf变量中：</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Trapframe</span> &#123;</span> <span class="comment">//lr:need to be modified(reference to linux pt_regs) TODO</span></span><br><span class="line">    <span class="comment">/* Saved main processor registers. */</span></span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">long</span> regs[<span class="number">32</span>];</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* Saved special registers. */</span></span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">long</span> cp0_status;</span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">long</span> hi;</span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">long</span> lo;</span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">long</span> cp0_badvaddr;</span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">long</span> cp0_cause;</span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">long</span> cp0_epc;</span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">long</span> pc;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<ul>
<li>env_link：机制类似于pp_link，使用此来搭配env_free_list来构造空闲链表</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> LIST_ENTRY(type)                                           </span></span><br><span class="line">        <span class="class"><span class="keyword">struct</span> &#123;</span>                                                    </span><br><span class="line">                <span class="class"><span class="keyword">struct</span> <span class="title">type</span> *<span class="title">le_next</span>;</span>   <span class="comment">/* next element */</span>            </span><br><span class="line">                <span class="class"><span class="keyword">struct</span> <span class="title">type</span> **<span class="title">le_prev</span>;</span>  <span class="comment">/* address of previous next element *  </span></span><br><span class="line"><span class="comment">        &#125;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> LIST_NEXT(elm, field) ((elm)-&gt;field.le_next)</span></span><br></pre></td></tr></table></figure>
<ul>
<li>env_id：进程独一无二的标识符</li>
<li>env_parent_id：进程可以被其他进程创建，记录父进程的id</li>
<li>env_status：<ul>
<li>ENV_FREE:表明该进程处于进程空闲链表中</li>
<li>ENV_NOT_RUNNABLE:进程处于阻塞状态，处于阻塞状态的进程需要在一定条件下变成就绪状态从而被CPU调度</li>
<li>ENV_RUNNABLE：进程处于执行或就绪状态，也可能正在运行，也可能正在等待被调度。</li>
</ul>
</li>
</ul>
<p><img src="image-20220424112141170.png" alt="image-20220424112141170"></p>
<p>注意到就绪状态不会直接进入阻塞状态，阻塞状态不会直接进入执行状态</p>
<ul>
<li>env_pgdir：保存了该进程页目录的内核虚拟地址</li>
<li>env_cr3：保存了该进程页目录的物理地址</li>
<li>env_sched_link：用于构造调度队列</li>
<li>env_pri：这个变量保存了进程的优先级</li>
</ul>
<p><img src="image-20220424112537835.png" alt="image-20220424112537835"></p>
<p>（课程理论图片）</p>
<h1 id="Exercise-3-1"><a href="#Exercise-3-1" class="headerlink" title="Exercise 3.1"></a>Exercise 3.1</h1><p>阅读mips_vm_init函数</p>
<h1 id="Exercise-3-2"><a href="#Exercise-3-2" class="headerlink" title="Exercise 3.2"></a>Exercise 3.2</h1><p> Overview:</p>
<ul>
<li>Mark all environments in ‘envs’ as free and insert them into the env_free_list.</li>
<li>Insert in reverse order,so that the first call to env_alloc() returns envs[0].</li>
<li>Hints:</li>
<li>You may use these macro definitions below:</li>
<li>LIST_INIT, LIST_INSERT_HEAD</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span></span><br><span class="line">env_init(<span class="keyword">void</span>)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">int</span> i;</span><br><span class="line">    <span class="comment">/* Step 1: Initialize env_free_list. */</span></span><br><span class="line">	LIST_INIT(&amp;env_free_list);</span><br><span class="line">    LIST_INIT(env_sched_list);</span><br><span class="line">    LIST_INIT(env_sched_list + <span class="number">1</span>);</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span> (i = NENV<span class="number">-1</span>; i &gt;= <span class="number">0</span>; i--) &#123;</span><br><span class="line">        envs[i].env_status = ENV_FREE;</span><br><span class="line">        LIST_INSERT_HEAD(&amp;env_free_list, envs + i, env_link);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* Step 2: Traverse the elements of 'envs' array,</span></span><br><span class="line"><span class="comment">     *   set their status as free and insert them into the env_free_list.</span></span><br><span class="line"><span class="comment">     * Choose the correct loop order to finish the insertion.</span></span><br><span class="line"><span class="comment">     * Make sure, after the insertion, the order of envs in the list</span></span><br><span class="line"><span class="comment">     *   should be the same as that in the envs array. */</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="进程的标识"><a href="#进程的标识" class="headerlink" title="进程的标识"></a>进程的标识</h1><p><code>mkenvid</code>：作用就是生成一个新的进程id</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">u_int <span class="title">mkenvid</span><span class="params">(struct Env *e)</span> </span>&#123;</span><br><span class="line">    u_int idx = e - envs;</span><br><span class="line">    u_int asid = asid_alloc();<span class="comment">//从0到63中选一个作为asid</span></span><br><span class="line">    <span class="keyword">return</span> (asid &lt;&lt; (<span class="number">1</span> + LOG2NENV)) | (<span class="number">1</span> &lt;&lt; LOG2NENV) | idx;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>asid_alloc</code>函数：作用是为新创建的进程分配一个异于当前所有未被释放的进程的 ASID。</p>
<p>为什么不采用单纯的自增？可以发现，其中 ASID 部分只占据了 6-11 共 6 个 bit，所以如果单纯的通过自增的方式来分配 ASID 的话，很快就会发生溢出，导致 ASID 重复。</p>
<p>为了解决这个问题，我们采用限制同时运行的进程个数的方法来防止 ASID 重复。具体实现是通过<strong>位图法</strong>管理可用的 64 个 ASID，如果当 ASID 耗尽时仍要创建进程，系统会 panic。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> u_int <span class="title">asid_alloc</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> i, index, inner;</span><br><span class="line">    <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; <span class="number">64</span>; ++i) &#123;</span><br><span class="line">        index = i &gt;&gt; <span class="number">5</span>;<span class="comment">//相当于除32</span></span><br><span class="line">        inner = i &amp; <span class="number">31</span>;<span class="comment">//在32以内的偏移量</span></span><br><span class="line">        <span class="comment">//在32范围内，每一个进程对应于位图数组中整数的某一位</span></span><br><span class="line">        <span class="keyword">if</span> ((asid_bitmap[index] &amp; (<span class="number">1</span> &lt;&lt; inner)) == <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="comment">//表示该位对应的进程id未被使用</span></span><br><span class="line">            asid_bitmap[index] |= <span class="number">1</span> &lt;&lt; inner;</span><br><span class="line">            <span class="keyword">return</span> i;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    panic(<span class="string">"too many processes!"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="Exercise-3-3"><a href="#Exercise-3-3" class="headerlink" title="Exercise 3.3"></a>Exercise 3.3</h1><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* Overview:</span></span><br><span class="line"><span class="comment"> *  Convert an envid to an env pointer.</span></span><br><span class="line"><span class="comment"> *  If envid is 0 , set *penv = curenv; otherwise set *penv = envs[ENVX(envid)];</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * Pre-Condition:</span></span><br><span class="line"><span class="comment"> *  penv points to a valid struct Env *  pointer,</span></span><br><span class="line"><span class="comment"> *  envid is valid, i.e. for the result env which has this envid, </span></span><br><span class="line"><span class="comment"> *  its status isn't ENV_FREE,</span></span><br><span class="line"><span class="comment"> *  checkperm is 0 or 1.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * Post-Condition:</span></span><br><span class="line"><span class="comment"> *  return 0 on success,and set *penv to the environment.</span></span><br><span class="line"><span class="comment"> *  return -E_BAD_ENV on error,and set *penv to NULL.</span></span><br><span class="line"><span class="comment"> */</span></span><br></pre></td></tr></table></figure>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">envid2env</span><span class="params">(u_int envid, struct Env **penv, <span class="keyword">int</span> checkperm)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">Env</span> *<span class="title">e</span>;</span></span><br><span class="line">    <span class="comment">/* Hint: If envid is zero, return curenv.*/</span></span><br><span class="line">    <span class="comment">/* Step 1: Assign value to e using envid. */</span></span><br><span class="line">    <span class="keyword">if</span> (envid == <span class="number">0</span>) &#123;</span><br><span class="line">        *penv = curenv;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">       	e = &amp;envs[ENVX(envid)];</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (e-&gt;env_status == ENV_FREE || e-&gt;env_id != envid) &#123;</span><br><span class="line">        *penv = <span class="literal">NULL</span>;</span><br><span class="line">        <span class="keyword">return</span> -E_BAD_ENV;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">/* Hints:</span></span><br><span class="line"><span class="comment">     *  Check whether the calling env has sufficient permissions</span></span><br><span class="line"><span class="comment">     *    to manipulate the specified env.</span></span><br><span class="line"><span class="comment">     *  If checkperm is set, the specified env</span></span><br><span class="line"><span class="comment">     *    must be either curenv or an immediate child of curenv.</span></span><br><span class="line"><span class="comment">     *  If not, error! */</span></span><br><span class="line">    <span class="comment">/*  Step 2: Make a check according to checkperm. */</span></span><br><span class="line">	<span class="keyword">if</span> (checkperm) &#123;</span><br><span class="line">        <span class="keyword">if</span> (e != curenv &amp;&amp; e-&gt;env_parent_id != curenv-&gt;env_id) &#123;</span><br><span class="line">            *penv = <span class="literal">NULL</span>;</span><br><span class="line">            <span class="keyword">return</span> -E_BAD_ENV;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    *penv = e;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="Thinking-3-1"><a href="#Thinking-3-1" class="headerlink" title="Thinking 3.1"></a>Thinking 3.1</h1><p>答：通过<code>e = &amp;envs[ENVX(envid)]</code>只能保证获取的进程块的<code>env_id</code>的低十位与<code>envid</code>相同，但是得到的进程块可能已经被替换，即 <code>asid</code>发生了变化，因而必须对比完整的 <code>env_id</code>才能确定得到正确的进程块。</p>
<h1 id="设置进程控制块"><a href="#设置进程控制块" class="headerlink" title="设置进程控制块"></a>设置进程控制块</h1><p>进程创建流程：</p>
<p><strong>第一步</strong> 申请一个空闲的PCB（也就是Env结构体），从env_free_list 中索取一个空闲PCB 块，这时候的PCB 就像张白纸一样。</p>
<p><strong>第二步</strong> “纯手工打造”打造一个进程。在<strong>这种创建方式</strong>下，<strong>由于没有模板进程, 所以进程拥有的所有信息都是手工设置的</strong>。而进程的信息又都存放于进程控制块中，所以我们需要手工初始化进程控制块。</p>
<p><strong>第三步</strong> 进程光有PCB 的信息还没法跑起来，每个进程都有独立的地址空间。所以，我们要为新进程分配资源，为新进程的程序和数据以及用户栈分配必要的内存空间。</p>
<p><strong>第四步</strong> 此时PCB 已经被填写了很多东西，不再是一张白纸，把它从空闲链表里摘出, 就可以投入使用了。</p>
<p>env.c 中的<code>env_setup_vm</code> 函数就是你在第二步中要使用的函数，该函数的作用是初始化新进程的地址空间，<strong>也即是初始化该进程的页目录</strong></p>
<h1 id="Exercise-3-4"><a href="#Exercise-3-4" class="headerlink" title="Exercise 3.4"></a>Exercise 3.4</h1><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* Overview:</span></span><br><span class="line"><span class="comment"> *  Initialize the kernel virtual memory layout for 'e'.</span></span><br><span class="line"><span class="comment"> *  Allocate a page directory, set e-&gt;env_pgdir and e-&gt;env_cr3 accordingly,</span></span><br><span class="line"><span class="comment"> *   and initialize the kernel portion of the new env's address space.</span></span><br><span class="line"><span class="comment"> *  DO NOT map anything into the user portion of the env's virtual address space.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="comment">/*** exercise 3.4 ***/</span></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">int</span></span><br><span class="line">env_setup_vm(struct Env *e)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">int</span> i, r;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">Page</span> *<span class="title">p</span> = <span class="title">NULL</span>;</span></span><br><span class="line">    Pde *pgdir;</span><br><span class="line">    <span class="comment">/* Step 1: Allocate a page for the page directory</span></span><br><span class="line"><span class="comment">     *   using a function you completed in the lab2 and add its pp_ref.</span></span><br><span class="line"><span class="comment">     *   pgdir is the page directory of Env e, assign value for it. */</span></span><br><span class="line">    <span class="keyword">if</span> (r = page_alloc(&amp;p)) &#123;</span><br><span class="line">        panic(<span class="string">"env_setup_vm - page alloc error\n"</span>);</span><br><span class="line">        <span class="keyword">return</span> r;</span><br><span class="line">    &#125;</span><br><span class="line">    p-&gt;pp_ref++;</span><br><span class="line">    pgdir = (Pde *)page2kva(p);</span><br><span class="line">    <span class="comment">/*Step 2: Zero pgdir's field before UTOP. */</span></span><br><span class="line">    <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; PDX(UTOP); i++) &#123;</span><br><span class="line">        pgdir[i] = <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">/*Step 3: Copy kernel's boot_pgdir to pgdir. */</span></span><br><span class="line">	<span class="keyword">for</span> ( ; i &lt; <span class="number">1024</span>; i++) &#123;</span><br><span class="line">        <span class="keyword">if</span> (i != PDX(UVPT)) &#123;</span><br><span class="line">            pgdir[i] = boot_pgdir[i];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">/* Hint:</span></span><br><span class="line"><span class="comment">     *  The VA space of all envs is identical above UTOP</span></span><br><span class="line"><span class="comment">     *  (except at UVPT, which we've set below).</span></span><br><span class="line"><span class="comment">     *  See ./include/mmu.h for layout.</span></span><br><span class="line"><span class="comment">     *  Can you use boot_pgdir as a template?</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">	e-&gt;env_pgdir = pgdir;</span><br><span class="line">    e-&gt;env_cr3 = PADDR(pgdir);</span><br><span class="line">    <span class="comment">/* UVPT maps the env's own page table, with read-only permission. */</span></span><br><span class="line">    e-&gt;env_pgdir[PDX(UVPT)]  = e-&gt;env_cr3 | PTE_V;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="Thinking-3-2"><a href="#Thinking-3-2" class="headerlink" title="Thinking 3.2"></a>Thinking 3.2</h1><p>1.UTOP和ULIM的含义：UTOP代表地址0x7f40 0000 ，是用户进程读写的最高地址，而ULIM代表地址0x8000 0000，是用户进程的最高地址。UTOP到ULIM之间的区域有ENVS、PAGES、User VPT，对应用户进程的进程块及页表等，用户只有读的权限。</p>
<p>2.pdgir[PDX(UVPT)]对应页目录的页目录项，存储的是页目录的物理地址（<code>env_cr3</code>）</p>
<p>3.每个进程都有自己独立的虚拟地址空间，不同的进程的同一虚拟地址有可能映射到不同的物理地址，但是进程的切换保证了进程之间的虚拟地址不会相互影响，而是总能在页表中找到对应于自身的正确的物理地址。</p>
<h1 id="Exercise-3-5"><a href="#Exercise-3-5" class="headerlink" title="Exercise 3.5"></a>Exercise 3.5</h1><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* Overview:</span></span><br><span class="line"><span class="comment"> *  Allocate and Initialize a new environment.</span></span><br><span class="line"><span class="comment"> *  On success, the new environment is stored in *new.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * Pre-Condition:</span></span><br><span class="line"><span class="comment"> *  If the new Env doesn't have parent, parent_id should be zero.</span></span><br><span class="line"><span class="comment"> *  env_init has been called before this function.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * Post-Condition:</span></span><br><span class="line"><span class="comment"> *  return 0 on success, and set appropriate values of the new Env.</span></span><br><span class="line"><span class="comment"> *  return -E_NO_FREE_ENV on error, if no free env.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * Hints:</span></span><br><span class="line"><span class="comment"> *  You may use these functions and macro definitions:</span></span><br><span class="line"><span class="comment"> *      LIST_FIRST,LIST_REMOVE, mkenvid (Not All)</span></span><br><span class="line"><span class="comment"> *  You should set some states of Env:</span></span><br><span class="line"><span class="comment"> *      id , status , the sp register, CPU status , parent_id</span></span><br><span class="line"><span class="comment"> *      (the value of PC should NOT be set in env_alloc)</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="comment">/*** exercise 3.5 ***/</span></span><br><span class="line"><span class="keyword">int</span></span><br><span class="line">env_alloc(struct Env **<span class="keyword">new</span>, u_int parent_id)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">int</span> r;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">Env</span> *<span class="title">e</span>;</span></span><br><span class="line">	</span><br><span class="line">    <span class="keyword">if</span> (LIST_EMPTY(&amp;env_free_list)) &#123;</span><br><span class="line">    	*<span class="keyword">new</span> = <span class="literal">NULL</span>;    </span><br><span class="line">        <span class="keyword">return</span> -E_NO_FREE_ENV;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">/* Step 1: Get a new Env from env_free_list*/</span></span><br><span class="line">	e = LIST_FIRST(&amp;env_free_list);</span><br><span class="line">	</span><br><span class="line">    <span class="comment">/* Step 2: Call a certain function (has been completed just now) to init kernel memory layout for this new Env.</span></span><br><span class="line"><span class="comment">     *The function mainly maps the kernel address to this new Env address. */</span></span><br><span class="line">	r = env_setup_vm(e);</span><br><span class="line">	<span class="keyword">if</span> (r) &#123;</span><br><span class="line">        *<span class="keyword">new</span> = <span class="literal">NULL</span>;</span><br><span class="line">        <span class="keyword">return</span> -E_NO_FREE_ENV;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">/* Step 3: Initialize every field of new Env with appropriate values.*/</span></span><br><span class="line">	e-&gt;env_id = mkenvid(e);</span><br><span class="line">    e-&gt;env_status = ENV_RUNNABLE;</span><br><span class="line">    e-&gt;env_parent_id = parent_id;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* Step 4: Focus on initializing the sp register and cp0_status of env_tf field, located at this new Env. */</span></span><br><span class="line">    e-&gt;env_tf.cp0_status = <span class="number">0x10001004</span>;</span><br><span class="line">	e-&gt;env_tf.regs[<span class="number">29</span>] = USTACKTOP;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* Step 5: Remove the new Env from env_free_list. */</span></span><br><span class="line">	LIST_REMOVE(e, env_link);</span><br><span class="line">    *<span class="keyword">new</span> = e;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="3-R3000_SR.png" alt="R3000的SR寄存器示意图"></p>
<p>第28bit 设置为1，表示允许在用户模式下使用 CP0 寄存器。</p>
<p>第12bit 设置为1，表示4 号中断可以被响应。</p>
<p>R3000 的 SR 寄存器的低六位是一个二重栈的结构。KUo 和 IEo 是一组，每当中断发生的时候，硬件自动会将 KUp 和 IEp 的数值拷贝到这里；KUp 和 IEp 是一组，当中断发生的时候，硬件会把 KUc 和 IEc 的数值拷贝到这里。</p>
<p>其中KU 表示是否位于内核模式下，为1 表示位于内核模式下；IE 表示中断是否开启，为1 表示开启，否则不开启。</p>
<p>而每当rfe 指令调用的时候，就会进行上面操作的<strong>逆操作</strong>。</p>
<p>最后六位设置为<strong>000100</strong>的原因：</p>
<p>当运行进程前，运行上述代码到rfe的时候 (rfe 处于延迟槽中)，就会将 KUp 和 IEp 拷贝回 KUc 和 IEc，令status 为 <strong>000001</strong>，最后两位 KUc，IEc 为 [0,1]，表示开启了中断。之后第一个进程成功运行，这时操作系统也可以正常响应中断</p>
<h1 id="加载二进制镜像"><a href="#加载二进制镜像" class="headerlink" title="加载二进制镜像"></a>加载二进制镜像</h1><p>我们需要为<strong>新进程的程序</strong>分配空间来容纳程序代码。</p>
<blockquote>
<p>MemSiz（即sgsize） 永远大于等于 FileSiz（即bin_size）。若 MemSiz 大于  FileSiz，则操作系统在加载程序的时候，会首先将文件中记录的数据加载到对应的 VirtAddr 处。之后，向内存中填 0,  直到该段在内存中的大小达到 MemSiz 为止。那么为什么 MemSiz有时候会大于 FileSiz 呢？这里举这样一个例子：C  语言中未初始化的全局变量，我们需要为其分配内存，但它又不需要被初始化成特定数据。因此，在可执行文件中也只记录它需要占用内存  (MemSiz)，但在文件中却没有相应的数据（因为它并不需要初始化成特定数据）。故而在这种情况下，MemSiz 会大于  FileSiz。这也解释了，为什么 C 语言中全局变量会有默认值 0。这是因为操作系统在加载时将所有未初始化的全局变量所占的内存统一填了 0。</p>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">int</span> <span class="title">load_icode_mapper</span><span class="params">(u_long va, <span class="keyword">u_int32_t</span> sgsize,</span></span></span><br><span class="line"><span class="function"><span class="params">                             u_char *bin, <span class="keyword">u_int32_t</span> bin_size, <span class="keyword">void</span> *user_data)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">Env</span> *<span class="title">env</span> = (<span class="title">struct</span> <span class="title">Env</span> *)<span class="title">user_data</span>;</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">Page</span> *<span class="title">p</span> = <span class="title">NULL</span>;</span></span><br><span class="line">    u_long i = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">int</span> r;</span><br><span class="line">    u_long offset = va - ROUNDDOWN(va, BY2PG);</span><br><span class="line">    <span class="keyword">long</span> <span class="built_in">size</span> = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (bin == <span class="literal">NULL</span>) <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line"></span><br><span class="line">    u_long perm = PTE_R;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (offset) &#123;</span><br><span class="line">        p = page_lookup(env-&gt;env_pgdir, va + i, <span class="literal">NULL</span>);</span><br><span class="line">        <span class="keyword">if</span> (p == <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="keyword">if</span> (r = page_alloc(&amp;p)) &#123;</span><br><span class="line">                <span class="keyword">return</span> r;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> (r = page_insert(env-&gt;env_pgdir, p, va + i, perm)) &#123;</span><br><span class="line">                <span class="keyword">return</span> r;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">size</span> = MIN(bin_size, BY2PG - offset);</span><br><span class="line">        bcopy((<span class="keyword">void</span> *)bin, (<span class="keyword">void</span> *)(page2kva(p) + offset), <span class="built_in">size</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (i = <span class="built_in">size</span>; i &lt; bin_size; i += BY2PG) &#123;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (r = page_alloc(&amp;p)) &#123;</span><br><span class="line">            <span class="keyword">return</span> r;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (r = page_insert(env-&gt;env_pgdir, p, va + i, perm)) &#123;</span><br><span class="line">            <span class="keyword">return</span> r;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">size</span> = MIN(bin_size - i, BY2PG);</span><br><span class="line">        bcopy((<span class="keyword">void</span> *)(bin + i), (<span class="keyword">void</span> *)(page2kva(p)), <span class="built_in">size</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">while</span> (i &lt; sgsize) &#123;</span><br><span class="line">        <span class="keyword">if</span> (r = page_alloc(&amp;p)) &#123;</span><br><span class="line">            <span class="keyword">return</span> r;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (r = page_insert(env-&gt;env_pgdir, p, va + i, perm)) &#123;</span><br><span class="line">            <span class="keyword">return</span> r;</span><br><span class="line">        &#125;</span><br><span class="line">        i += BY2PG;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>“自定义函数”的框架：load_elf() 函数会从ELF 文件文件中解析出每个segment 的四个信息：va(该段需要被加载到的虚地址)、sgsize(该段在<strong>内存</strong>中的大小)、bin(该段在ELF 文件中的起始位置)、bin_size(该段在<strong>文件</strong>中的大小)，并将这些信息传给我们的“自定义函数”。</p>
<h1 id="Thinking-3-3"><a href="#Thinking-3-3" class="headerlink" title="Thinking 3.3"></a>Thinking 3.3</h1><p><strong>找到 user_data 这一参数的来源，思考它的作用。没有这个参数可不可以？为什么？（可以尝试说明实际的应用场景，举一个实际的库中的例子）</strong></p>
<p>答：user_data的数据类型为让用户自由选择传入的参数类型，</p>
<p>在函数<code>load_icode_mapper</code>中，被传入的<code>user_data</code>被用于这样一个语句中：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">struct Env *env &#x3D; (struct Env *)user_data;</span><br></pre></td></tr></table></figure>
<p>因此这个所谓的<code>user_data</code>实际上在函数中的真正含义就是这个被操作的进程指针。在<code>load_elf</code>函数中，我们可以看到<code>user_data</code>从函数本身被传入到调用<code>load_icode_mapper</code>中没有改变，那再回溯到调用<code>load_elf</code>的<code>load_icode</code>中，我们发现在调用<code>load_elf</code>时的语句为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">r &#x3D; load_elf(binary, size, &amp;entry_point, e, load_icode_mapper);</span><br></pre></td></tr></table></figure>
<p>而其中的e则为传入<code>load_icode</code>中的<code>struct Env *e</code>，因此我们的推测得到证实。</p>
<p>如果没有进程指针，我们的加载镜像的步骤显然不能正常完成。</p>
<h1 id="Exercise-3-6-实验难点"><a href="#Exercise-3-6-实验难点" class="headerlink" title="Exercise 3.6 (实验难点)"></a>Exercise 3.6 (实验难点)</h1><p><strong>第一步</strong> 加载该段在ELF 文件中的所有内容到内存。</p>
<p><strong>第二步</strong> 如果该段在文件中的内容的大小达不到为填入这段内容新分配的页面大小，即 alloc 了新的页表但没能填满，那么余下的部分用0 来填充。</p>
<p>下图展示的是“最糟糕”的情况：</p>
<p><img src="Load_icode_mapper.png" alt="每个segment的加载地址布局"></p>
<h1 id="Thinking-3-4"><a href="#Thinking-3-4" class="headerlink" title="Thinking 3.4"></a>Thinking 3.4</h1><p><strong>结合load_icode_mapper 的参数以及二进制镜像的大小，考虑该函数可能会面临哪几种复制的情况？你是否都考虑到了？</strong> </p>
<p>答：</p>
<p>1.va起始虚拟地址可能未对齐，此时为了信息安全，应该先寻找该页面对应的page结构体，若没有则创建。将bin起始的<code>size = MIN(bin_size, (BY2PG - offset))</code>字节的内容复制到页面起始偏移offset处。其中， <code>offset = va - ROUNDDOWN(va, BY2PG)</code>；</p>
<p>2.接下来处理<code>binsize</code>以下的内容复制：每次复制 <code>size = MIN(bin_size - i, BY2PG)</code>大小的内容到内存中；</p>
<p>3.完成以上处理后，可能仍有未对齐，我们需要处理bin_size以上的一页大小范围内的未对齐的填零，<code>size = MIN(BY2PG - offset, sgsize - i)</code>，其中 <code>offset = va + i - ROUNDDOWN((va + i), BY2PG)</code>；</p>
<p>4.处理<code>sgsize</code>以下的填零， <code>size = MIN(BY2PG, sgsize - i)</code>。</p>
<h1 id="Exercise-3-7"><a href="#Exercise-3-7" class="headerlink" title="Exercise 3.7"></a>Exercise 3.7</h1><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* Overview:</span></span><br><span class="line"><span class="comment">* Sets up the the initial stack and program binary for a user process.</span></span><br><span class="line"><span class="comment">* This function loads the complete binary image by using elf loader,</span></span><br><span class="line"><span class="comment">* into the environment's user memory. The entry point of the binary image</span></span><br><span class="line"><span class="comment">* is given by the elf loader. And this function maps one page for the</span></span><br><span class="line"><span class="comment">* program's initial stack at virtual address USTACKTOP - BY2PG.</span></span><br><span class="line"><span class="comment">*</span></span><br><span class="line"><span class="comment">* Hints:</span></span><br><span class="line"><span class="comment">* All mapping permissions are read/write including text segment.</span></span><br><span class="line"><span class="comment">* You may use these :</span></span><br><span class="line"><span class="comment">*     page_alloc, page_insert, page2kva , e-&gt;env_pgdir and load_elf.</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="comment">/*** exercise 3.7 ***/</span></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">void</span></span><br><span class="line">load_icode(struct Env *e, u_char *binary, u_int <span class="built_in">size</span>)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">/* Hint:</span></span><br><span class="line"><span class="comment">    * You must figure out which permissions you'll need</span></span><br><span class="line"><span class="comment">    * for the different mappings you create.</span></span><br><span class="line"><span class="comment">    * Remember that the binary image is an a.out format image,</span></span><br><span class="line"><span class="comment">    * which contains both text and data.</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">Page</span> *<span class="title">p</span> = <span class="title">NULL</span>;</span></span><br><span class="line">    u_long entry_point;</span><br><span class="line">    u_long r;</span><br><span class="line">    u_long perm;</span><br><span class="line">​</span><br><span class="line">    <span class="comment">/* Step 1: alloc a page. */</span></span><br><span class="line">​	r = page_alloc(&amp;p);</span><br><span class="line">    <span class="keyword">if</span> (r) <span class="keyword">return</span>;</span><br><span class="line">    <span class="comment">/* Step 2: Use appropriate perm to set initial stack for new Env. */</span></span><br><span class="line">   	perm = PTE_R;</span><br><span class="line">    r = page_insert(e-&gt;env_pgdir, p, USTACKTOP - BY2PG, perm);</span><br><span class="line">    <span class="comment">//分配进程的运行栈空间，注意这里是用户栈。</span></span><br><span class="line">    <span class="keyword">if</span> (r) <span class="keyword">return</span>;</span><br><span class="line">    <span class="comment">/*Hint: Should the user-stack be writable? */</span></span><br><span class="line">​	</span><br><span class="line">    <span class="comment">/* Step 3:load the binary using elf loader. */</span></span><br><span class="line">​	r = load_elf(binary, <span class="built_in">size</span>, &amp;entry_point, (<span class="keyword">void</span> *)e, load_icode_mapper);</span><br><span class="line">    <span class="keyword">if</span> (r) <span class="keyword">return</span>;</span><br><span class="line">    <span class="comment">/* Step 4:Set CPU's PC register as appropriate value. */</span></span><br><span class="line">    e-&gt;env_tf.pc = entry_point;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">load_elf</span><span class="params">(u_char *binary, <span class="keyword">int</span> <span class="built_in">size</span>, u_long *entry_point, <span class="keyword">void</span> *user_data,</span></span></span><br><span class="line"><span class="function"><span class="params">             <span class="keyword">int</span> (*<span class="built_in">map</span>)(u_long va, <span class="keyword">u_int32_t</span> sgsize,</span></span></span><br><span class="line"><span class="function"><span class="params">                        u_char *bin, <span class="keyword">u_int32_t</span> bin_size, <span class="keyword">void</span> *user_data))</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    Elf32_Ehdr *ehdr = (Elf32_Ehdr *)binary;</span><br><span class="line">    Elf32_Phdr *phdr = <span class="literal">NULL</span>;</span><br><span class="line">    <span class="comment">/* As a loader, we just care about segment,</span></span><br><span class="line"><span class="comment">         * so we just parse program headers.</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">    u_char *ptr_ph_table = <span class="literal">NULL</span>;</span><br><span class="line">        Elf32_Half ph_entry_count;</span><br><span class="line">        Elf32_Half ph_entry_size;</span><br><span class="line">        <span class="keyword">int</span> r;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// check whether `binary` is a ELF file.</span></span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">size</span> &lt; <span class="number">4</span> || !is_elf_format(binary)) &#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        ptr_ph_table = binary + ehdr-&gt;e_phoff;</span><br><span class="line">        ph_entry_count = ehdr-&gt;e_phnum;</span><br><span class="line">        ph_entry_size = ehdr-&gt;e_phentsize;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">while</span> (ph_entry_count--) &#123;</span><br><span class="line">                phdr = (Elf32_Phdr *)ptr_ph_table;</span><br><span class="line"></span><br><span class="line">                <span class="keyword">if</span> (phdr-&gt;p_type == PT_LOAD) &#123;</span><br><span class="line">    <span class="comment">/* Your task here!  */</span></span><br><span class="line">        <span class="comment">/* Real map all section at correct virtual address.Return &lt; 0 if error. */</span></span><br><span class="line">        <span class="comment">/* Hint: Call the callback function you have achieved before. */</span></span><br><span class="line">                    <span class="keyword">if</span> (r = <span class="built_in">map</span>(phdr-&gt;p_vaddr, phdr-&gt;p_memsz, binary + phdr-&gt;p_offset, phdr-&gt;p_filesz, user_data)) &#123;</span><br><span class="line">                        <span class="keyword">return</span> r;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                ptr_ph_table += ph_entry_size;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        *entry_point = ehdr-&gt;e_entry;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="phdr.png" alt=""></p>
<h1 id="Thinking-3-5"><a href="#Thinking-3-5" class="headerlink" title="Thinking 3.5"></a>Thinking 3.5</h1><p>答：1.<code>env_tf.pc</code>中存储的是虚拟地址</p>
<ol>
<li><code>entry_point</code>对于每个进程并不相同，因为每个进程的起始地址都可能不相同。这种差异使得进程之间更加独立。</li>
</ol>
<h1 id="创建进程"><a href="#创建进程" class="headerlink" title="创建进程"></a>创建进程</h1><h1 id="Exercise-3-8"><a href="#Exercise-3-8" class="headerlink" title="Exercise 3.8"></a>Exercise 3.8</h1><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* Overview:</span></span><br><span class="line"><span class="comment"> *  Allocate a new env with env_alloc, load the named elf binary into</span></span><br><span class="line"><span class="comment"> *  it with load_icode and then set its priority value. This function is</span></span><br><span class="line"><span class="comment"> *  ONLY called during kernel initialization, before running the FIRST</span></span><br><span class="line"><span class="comment"> *  user_mode environment.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * Hints:</span></span><br><span class="line"><span class="comment"> *  this function wraps the env_alloc and load_icode function.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="comment">/*** exercise 3.8 ***/</span></span><br><span class="line"><span class="keyword">void</span></span><br><span class="line">env_create_priority(u_char *binary, <span class="keyword">int</span> <span class="built_in">size</span>, <span class="keyword">int</span> priority)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">Env</span> *<span class="title">e</span>;</span></span><br><span class="line">    <span class="comment">/* Step 1: Use env_alloc to alloc a new env. */</span></span><br><span class="line">    env_alloc(&amp;e, <span class="number">0</span>);</span><br><span class="line">    <span class="comment">/* Step 2: assign priority to the new env. */</span></span><br><span class="line">    e-&gt;env_pri = priority;</span><br><span class="line">    <span class="comment">/* Step 3: Use load_icode() to load the named elf binary,</span></span><br><span class="line"><span class="comment">       and insert it into env_sched_list using LIST_INSERT_HEAD. */</span></span><br><span class="line">	load_icode(e, binary, <span class="built_in">size</span>);</span><br><span class="line">    LIST_INSERT_HEAD(env_sched_list, e, env_sched_link);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* Overview:</span></span><br><span class="line"><span class="comment"> * Allocate a new env with default priority value.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * Hints:</span></span><br><span class="line"><span class="comment"> *  this function calls the env_create_priority function.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="comment">/*** exercise 3.8 ***/</span></span><br><span class="line"><span class="keyword">void</span></span><br><span class="line">env_create(u_char *binary, <span class="keyword">int</span> <span class="built_in">size</span>)</span><br><span class="line">&#123;</span><br><span class="line">     <span class="comment">/* Step 1: Use env_create_priority to alloc a new env with priority 1 */</span></span><br><span class="line">     env_create_priority(binary, <span class="built_in">size</span>, <span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="进程运行与切换"><a href="#进程运行与切换" class="headerlink" title="进程运行与切换"></a>进程运行与切换</h1><p>6.1 env_run，是进程运行使用的基本函数，它包括两部分：</p>
<p>• 保存当前进程上下文<strong>(如果当前没有运行的进程就跳过这一步)</strong></p>
<p>• 恢复要启动的进程的上下文，然后运行该进程。</p>
<p>6.2 两种需要保存的信息：</p>
<p>进程本身的信息</p>
<p>进程周围的环境信息</p>
<p>事实上，进程本身的信息无非就是进程控制块中那些字段，包括</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">env_id,env_parent_id,env_pgdir,env_cr3...</span><br></pre></td></tr></table></figure>
<p>这些在进程切换后还保留在原本的进程控制块中，并不会改变，因此不需要保存。而会变的实际上是进程周围的环境信息，这才是需要保存的内容。也就是 env_tf 中的进程上下文。</p>
<h1 id="Thinking-3-6"><a href="#Thinking-3-6" class="headerlink" title="Thinking 3.6"></a>Thinking 3.6</h1><p><strong>请查阅相关资料解释，上面提到的epc是什么？为什么要将env_tf.pc设置为epc呢？</strong></p>
<p>答：epc是cp0中的寄存器，用于保存异常发生时指令跳转前的执行位置，将env_tf.pc设置为epc可以保证下次进程收到调度继续执行时可以从上次中断的位置继续。</p>
<p>env_run 的执行流程：</p>
<ol>
<li>保存当前进程的上下文信息，设置当前进程上下文中的 pc 为epc。</li>
<li>切换 curenv 为即将运行的进程。</li>
<li>调用 lcontext 函数，设置全局变量mCONTEXT为当前进程页目录地址，这个值将在TLB重填时用到。</li>
<li>调用 env_pop_tf 函数（定义在 lib/env_asm.S 中的一个汇编函数），恢复现场、异常返回。</li>
</ol>
<h1 id="Thinking-3-7"><a href="#Thinking-3-7" class="headerlink" title="Thinking 3.7"></a>Thinking 3.7</h1><p><strong>关于 TIMESTACK，请思考以下问题：</strong></p>
<p><strong>•</strong> <strong>操作系统在何时将什么内容存到了 TIMESTACK 区域</strong></p>
<p><strong>•</strong> <strong>TIMESTACK 和 env_asm.S 中所定义的 KERNEL_SP 的含义有何不同</strong></p>
<p>答：1.操作系统在进程切换时将当前进程存储上下文环境的env_tf结构体存在了TIMESTACK区域。</p>
<p>2.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">.macro get_sp</span><br><span class="line">	mfc0	k1, CP0_CAUSE</span><br><span class="line">	andi	k1, 0x107C</span><br><span class="line">	xori	k1, 0x1000</span><br><span class="line">	bnez	k1, 1f</span><br><span class="line">	nop</span><br><span class="line">	li	sp, 0x82000000</span><br><span class="line">	j	2f</span><br><span class="line">	nop</span><br><span class="line">1:</span><br><span class="line">	bltz	sp, 2f</span><br><span class="line">	nop</span><br><span class="line">	lw	sp, KERNEL_SP</span><br><span class="line">	nop</span><br><span class="line"></span><br><span class="line">2:	nop</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">.endm</span><br></pre></td></tr></table></figure>
<p>从上面那段汇编代码中我们可以看出，将栈指针设在<code>TIMESTACK</code>还是<code>KERNEL_SP</code>与<code>CP0_CAUSE</code>有关，经查阅，在发生中断时将进程的状态保存到<code>TIMESTACK</code>中，在发生系统调用时，将进程的状态保存到<code>KERNEL_SP</code>中。</p>
<h1 id="Exercise-3-10"><a href="#Exercise-3-10" class="headerlink" title="Exercise 3.10"></a>Exercise 3.10</h1><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">extern</span> <span class="keyword">void</span> <span class="title">env_pop_tf</span><span class="params">(struct Trapframe *tf, <span class="keyword">int</span> id)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">extern</span> <span class="keyword">void</span> <span class="title">lcontext</span><span class="params">(u_int contxt)</span></span>;</span><br><span class="line">​</span><br><span class="line"><span class="comment">/* Overview:</span></span><br><span class="line"><span class="comment">* Restore the register values in the Trapframe with env_pop_tf,</span></span><br><span class="line"><span class="comment">* and switch the context from 'curenv' to 'e'.</span></span><br><span class="line"><span class="comment">*</span></span><br><span class="line"><span class="comment">* Post-Condition:</span></span><br><span class="line"><span class="comment">* Set 'e' as the curenv running environment.</span></span><br><span class="line"><span class="comment">*</span></span><br><span class="line"><span class="comment">* Hints:</span></span><br><span class="line"><span class="comment">* You may use these functions:</span></span><br><span class="line"><span class="comment">*     env_pop_tf , lcontext.</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="comment">/*** exercise 3.10 ***/</span></span><br><span class="line"><span class="keyword">void</span></span><br><span class="line">env_run(struct Env *e)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">/* Step 1: save register state of curenv. */</span></span><br><span class="line">    <span class="comment">/* Hint: if there is a environment running,</span></span><br><span class="line"><span class="comment">     *   you should switch the context and save the registers.</span></span><br><span class="line"><span class="comment">     *   You can imitate env_destroy() 's behaviors.*/</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">Trapframe</span> *<span class="title">old</span>;</span></span><br><span class="line">	old = (struct Trapframe *)(TIMESTACK - <span class="keyword">sizeof</span>(struct Trapframe));</span><br><span class="line">	<span class="keyword">if</span> (curenv != <span class="literal">NULL</span>) &#123;<span class="comment">//big bug</span></span><br><span class="line">    	bcopy((<span class="keyword">void</span>*)old, (<span class="keyword">void</span>*)(&amp;(curenv-&gt;env_tf)), <span class="keyword">sizeof</span>(struct Trapframe));</span><br><span class="line">    	curenv -&gt; env_tf.pc = curenv -&gt; env_tf.cp0_epc;</span><br><span class="line">	&#125;</span><br><span class="line">    <span class="comment">/* Step 2: Set 'curenv' to the new environment. */</span></span><br><span class="line">	curenv = e;</span><br><span class="line">    <span class="comment">/* Step 3: Use lcontext() to switch to its address space. */</span></span><br><span class="line">	lcontext((<span class="keyword">int</span>)e-&gt;env_pgidr);</span><br><span class="line">    <span class="comment">/* Step 4: Use env_pop_tf() to restore the environment's</span></span><br><span class="line"><span class="comment">     *   environment registers and return to user mode.</span></span><br><span class="line"><span class="comment">     * </span></span><br><span class="line"><span class="comment">     * Hint: You should use GET_ENV_ASID there. Think why?</span></span><br><span class="line"><span class="comment">     *   (read &lt;see mips run linux&gt;, page 135-144)</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    env_pop_tf(&amp;(e-&gt;env_tf), GET_ENV_ASID(e-&gt;env_id));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>env_destroy ，其实就是把 old 区域的东西拷贝到当前进程的 env_tf 中，以达到保存进程上下文的效果。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span></span><br><span class="line">env_destroy(struct Env *e)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">/* Hint: free e. */</span></span><br><span class="line">    env_free(e);</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* Hint: schedule to run a new environment. */</span></span><br><span class="line">    <span class="keyword">if</span> (curenv == e) &#123;</span><br><span class="line">        curenv = <span class="literal">NULL</span>;</span><br><span class="line">        <span class="comment">/* Hint: Why this? */</span></span><br><span class="line">        bcopy((<span class="keyword">void</span> *)KERNEL_SP - <span class="keyword">sizeof</span>(struct Trapframe),</span><br><span class="line">              (<span class="keyword">void</span> *)TIMESTACK - <span class="keyword">sizeof</span>(struct Trapframe),</span><br><span class="line">              <span class="keyword">sizeof</span>(struct Trapframe));</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"i am killed ... \n"</span>);</span><br><span class="line">        sched_yield();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">extern</span> <span class="keyword">void</span> <span class="title">env_pop_tf</span><span class="params">(struct Trapframe *tf, <span class="keyword">int</span> id)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">extern</span> <span class="keyword">void</span> <span class="title">lcontext</span><span class="params">(u_int contxt)</span></span>;</span><br></pre></td></tr></table></figure>
<h1 id="Exercise-3-11"><a href="#Exercise-3-11" class="headerlink" title="Exercise 3.11"></a>Exercise 3.11</h1><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Env</span> &#123;</span></span><br><span class="line">     <span class="class"><span class="keyword">struct</span> <span class="title">Trapframe</span> <span class="title">env_tf</span>;</span>       <span class="comment">// Saved registers </span></span><br><span class="line">     LIST_ENTRY(Env) env_link;      <span class="comment">// Free LIST_ENTRY </span></span><br><span class="line">     u_int env_id;                  <span class="comment">// Unique environment identifier </span></span><br><span class="line">     u_int env_parent_id;           <span class="comment">// env_id of this env's parent </span></span><br><span class="line">     u_int env_status;              <span class="comment">// Status of the environment </span></span><br><span class="line">     Pde *env_pgdir;              <span class="comment">// Kernel virtual address of page dir </span></span><br><span class="line">     u_int env_cr3; </span><br><span class="line">     LIST_ENTRY(Env) env_sched_link; </span><br><span class="line">     u_int env_pri;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>在进程切换时，我们会将寄存器的值保存在 TIMESTACK 对应的页面。但是在 lab2 初始化页表时，这一页也被设置为了“空闲”状态，所以此物理页面可能会被进程占用导致问题。现在需要同学们修改 <code>page_init</code> 函数来保证这种问题不会发生。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> TIMESTACK 0x82000000</span></span><br><span class="line"><span class="keyword">for</span> (p = pa2page(PADDR(freemem)); page2ppn(p) &lt; npage; p++) &#123;</span><br><span class="line">        <span class="keyword">if</span> (p == pa2page(PADDR(TIMRSTACK) - <span class="number">1</span>)) &#123;</span><br><span class="line">            p-&gt;pp_ref = <span class="number">1</span>;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            p-&gt;pp_ref = <span class="number">0</span>;</span><br><span class="line">            LIST_INSERT_HEAD(&amp;page_free_list, p, pp_link);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>lab3-2-Extra由于汇编代码的原因没做出来，这也反映其实这个lab我没怎么学明白，只能吸取教训，继续加油。</p>

                
                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2022/07/08/prompt学习/" data-toggle="tooltip" data-placement="top" title="prompt学习">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2022/07/03/lab2总结/" data-toggle="tooltip" data-placement="top" title="BUAA_OS lab2总结">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                <!-- tip start -->
                

                
                <div class="comment_notes">
                    <p>
                        This is copyright.
                    </p>
                </div>
                
                <!-- tip end -->

                <!-- Music start-->
                
                <!-- Music end -->

                <!-- Sharing -->
                
                <div class="social-share"  data-wechat-qrcode-helper="" align="center"></div>
                <!--  css & js -->
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
                <script src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
                
                <!-- Sharing -->

                <!-- gitment start -->
                
                <hr>
                <div id="blog_comments"></div>

<!--
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
-->
<!--
<link rel="stylesheet" href="/css/gitment.css">
<script type="text/javascript" src="/js/gitment.js"></script>
-->

<script src="https://cdn.jsdelivr.net/gh/theme-next/theme-next-gitment@1/gitment.browser.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/theme-next/theme-next-gitment@1/default.css"/>

<!--
<link rel="stylesheet" href="https://billts.site/extra_css/gitment.css">
<script src="https://billts.site/js/gitment.js"></script>
-->

<script>
const myTheme = {
  render(state, instance) {
    const container = document.createElement('div')
    container.lang = "en-US"
    container.className = 'gitment-container gitment-root-container'
    
     // your custom component
    container.appendChild(instance.renderSomething(state, instance))
    
    container.appendChild(instance.renderHeader(state, instance))
    container.appendChild(instance.renderComments(state, instance))
    container.appendChild(instance.renderEditor(state, instance))
    //container.appendChild(instance.renderFooter(state, instance))
    return container
  },
  renderSomething(state, instance) {
    const container = document.createElement('div')
    container.lang = "en-US"
    container.className = 'hello_visitor'
    if (state.user.login) {
      container.innerText = `Hello ${state.user.login}, Welcome to comment system`
    }
    return container
  }
}


const gitment = new Gitment({
    id: 'Sun Jul 03 2022 09:50:42 GMT+0800', // optional
    owner: "",
    repo: "",
    oauth: {
      client_id: "",
      client_secret: "",
    },
    theme: myTheme,
    // ...
    // For more available options, check out the documentation below
  })
  
  gitment.render('blog_comments')
  // or
  // gitment.render(document.getElementById('comments'))
  // or
  // document.body.appendChild(gitment.render())
</script>
                
                <!-- gitment end -->

                <!-- 来必力City版安装代码 -->
                
                <!-- City版安装代码已完成 -->

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

    
      
        <aside id="sidebar">
          <div id="toc" class="toc-article">
          <strong class="toc-title">Contents</strong>
          
            
              <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#lab3"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">lab3</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#实验目的"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">实验目的</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#进程控制块"><span class="toc-nav-number">3.</span> <span class="toc-nav-text">进程控制块</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#Exercise-3-1"><span class="toc-nav-number">4.</span> <span class="toc-nav-text">Exercise 3.1</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#Exercise-3-2"><span class="toc-nav-number">5.</span> <span class="toc-nav-text">Exercise 3.2</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#进程的标识"><span class="toc-nav-number">6.</span> <span class="toc-nav-text">进程的标识</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#Exercise-3-3"><span class="toc-nav-number">7.</span> <span class="toc-nav-text">Exercise 3.3</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#Thinking-3-1"><span class="toc-nav-number">8.</span> <span class="toc-nav-text">Thinking 3.1</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#设置进程控制块"><span class="toc-nav-number">9.</span> <span class="toc-nav-text">设置进程控制块</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#Exercise-3-4"><span class="toc-nav-number">10.</span> <span class="toc-nav-text">Exercise 3.4</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#Thinking-3-2"><span class="toc-nav-number">11.</span> <span class="toc-nav-text">Thinking 3.2</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#Exercise-3-5"><span class="toc-nav-number">12.</span> <span class="toc-nav-text">Exercise 3.5</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#加载二进制镜像"><span class="toc-nav-number">13.</span> <span class="toc-nav-text">加载二进制镜像</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#Thinking-3-3"><span class="toc-nav-number">14.</span> <span class="toc-nav-text">Thinking 3.3</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#Exercise-3-6-实验难点"><span class="toc-nav-number">15.</span> <span class="toc-nav-text">Exercise 3.6 (实验难点)</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#Thinking-3-4"><span class="toc-nav-number">16.</span> <span class="toc-nav-text">Thinking 3.4</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#Exercise-3-7"><span class="toc-nav-number">17.</span> <span class="toc-nav-text">Exercise 3.7</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#Thinking-3-5"><span class="toc-nav-number">18.</span> <span class="toc-nav-text">Thinking 3.5</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#创建进程"><span class="toc-nav-number">19.</span> <span class="toc-nav-text">创建进程</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#Exercise-3-8"><span class="toc-nav-number">20.</span> <span class="toc-nav-text">Exercise 3.8</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#进程运行与切换"><span class="toc-nav-number">21.</span> <span class="toc-nav-text">进程运行与切换</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#Thinking-3-6"><span class="toc-nav-number">22.</span> <span class="toc-nav-text">Thinking 3.6</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#Thinking-3-7"><span class="toc-nav-number">23.</span> <span class="toc-nav-text">Thinking 3.7</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#Exercise-3-10"><span class="toc-nav-number">24.</span> <span class="toc-nav-text">Exercise 3.10</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#Exercise-3-11"><span class="toc-nav-number">25.</span> <span class="toc-nav-text">Exercise 3.11</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#总结"><span class="toc-nav-number">26.</span> <span class="toc-nav-text">总结</span></a></li></ol>
            
          
          </div>
        </aside>
      
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#BUAA-OS实验" title="BUAA-OS实验">BUAA-OS实验</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="https://thysrael.github.io" target="_blank">thysrael</a></li>
                    
                        <li><a href="http://zhang-kg.github.io" target="_blank">zhang-kg</a></li>
                    
                        <li><a href="http://guo-hy.github.io" target="_blank">guo-hy</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>


<style  type="text/css">
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">

                
                    <li>
                        <a target="_blank"  href="https://github.com/cjj826">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                

                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; cjj 2022 
                    <br>
                    Powered by 
                    <a href="https://github.com/dusign/hexo-theme-snail" target="_blank" rel="noopener">
                        <i>hexo-theme-snail</i>
                    </a> | 
                    <iframe name="star" style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0"
                        width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=dusign&repo=hexo-theme-snail&type=star&count=true">
                    </iframe>
                </p>
            </div>
        </div>
    </div>

</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/hux-blog.min.js"></script>


<!-- Search -->

<script src="/js/search.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://yoursite.com/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-XXXXXXXX-X';
    var _gaDomain = 'yoursite';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->


<!-- Search -->

    <script type="text/javascript">      
        var search_path = "search.xml";
        if (search_path.length == 0) {
            search_path = "search.xml";
        }
    var path = "/" + search_path;
    searchFunc(path, 'local-search-input', 'local-search-result');
    </script>


<!-- busuanzi -->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>

    
        <!-- background effects line -->
        

        
            <script type="text/javascript" src="/js/mouse-click.js" content='[&quot;😅&quot;]' color='[&quot;rgb(121,93,179)&quot; ,&quot;rgb(76,180,231)&quot; ,&quot;rgb(184,90,154)&quot;]'></script>
        

        <!-- background effects end -->
    

    <!--<script size="50" alpha='0.3' zIndex="-999" src="/js/ribbonStatic.js"></script>-->
    
        <script src="/js/ribbonDynamic.js"></script>
    
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.6/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>

</html>
